4 Brainstorm
2 Chart a Course
1 Curious Obsession
4 Daze
4 Delver of Secrets
4 Flooded Strand
4 Force of Will
4 Misty Rainforest
4 Noble Hierarch
4 Ponder
1 Preordain
1 Regrowth
2 Spell Pierce
1 Stifle
4 Swords to Plowshares
3 Tarmogoyf
3 Tropical Island
3 True-Name Nemesis
3 Tundra
4 Wasteland

1 Containment Priest
1 Council's Judgment
1 Disenchant
1 Ethersworn Canonist
2 Flusterstorm
2 Hydroblast
1 Invasive Surgery
1 Island
1 Snapcaster Mage
2 Surgical Extraction
1 Umezawa's Jitte
1 Vapor Snag
