2 Abrupt Decay
2 Assassin's Trophy
4 Baleful Strix
2 Bayou
4 Brainstorm
4 Delver of Secrets
3 Fatal Push
4 Force of Will
2 Gurmag Angler
4 Hymn to Tourach
2 Liliana, the Last Hope
2 Misty Rainforest
4 Polluted Delta
4 Ponder
1 Swamp
3 Tarmogoyf
2 Thoughtseize
2 Tropical Island
4 Underground Sea
2 Verdant Catacombs
3 Wasteland

1 Assassin's Trophy
2 Diabolic Edict
1 Fatal Push
2 Flusterstorm
1 Null Rod
2 Spell Pierce
3 Surgical Extraction
1 Tormod's Crypt
2 Toxic Deluge
