2 Bayou
4 Birchlore Rangers
1 Craterhoof Behemoth
2 Dryad Arbor
4 Elvish Visionary
1 Entourage of Trest
2 Forest
4 Gaea's Cradle
4 Glimpse of Nature
4 Green Sun's Zenith
4 Heritage Druid
1 Llanowar Elves
3 Natural Order
4 Nettle Sentinel
4 Quirion Ranger
1 Realm Razer
1 Reclamation Sage
1 Savannah
1 Taiga
4 Windswept Heath
4 Wirewood Symbiote
4 Wooded Foothills

2 Abrupt Decay
1 Ancient Grudge
2 Assassin's Trophy
3 Cabal Therapy
2 Choke
1 Gaddock Teeg
4 Leyline of the Void
