1 Ad Nauseam
1 Bayou
1 Bloodstained Mire
4 Brainstorm
4 Cabal Ritual
1 Dark Petition
4 Dark Ritual
3 Duress
4 Infernal Tutor
2 Island
4 Lion's Eye Diamond
4 Lotus Petal
3 Misty Rainforest
2 Past in Flames
4 Polluted Delta
4 Ponder
4 Preordain
1 Rain of Filth
1 Swamp
1 Tendrils of Agony
4 Thoughtseize
2 Underground Sea
1 Volcanic Island

2 Abrupt Decay
1 Chain of Vapor
1 Duress
3 Echoing Truth
1 Empty the Warrens
1 Fatal Push
2 Flusterstorm
2 Hurkyl's Recall
1 Massacre
1 Xantid Swarm
