3 Ancient Tomb
2 Boseiju, Who Shelters All
4 Brainstorm
4 Cunning Wish
3 Emrakul, the Aeons Torn
4 Flooded Strand
4 Force of Will
3 Impulse
1 Intuition
5 Island
4 Omniscience
2 Pieces of the Puzzle
4 Polluted Delta
4 Ponder
4 Preordain
4 Show and Tell
3 Spell Pierce
2 Volcanic Island

1 Abrade
1 Eladamri's Call
1 Firemind's Foresight
3 Flusterstorm
1 Kozilek's Return
1 Noxious Revival
1 Release the Ants
3 Surgical Extraction
1 Through the Breach
1 Trickbind
1 Wipe Away
