4 Aether Vial
1 Batterskull
4 Flickerwisp
3 Karakas
2 Mirran Crusader
4 Mother of Runes
1 Phyrexian Revoker
11 Plains
3 Recruiter of the Guard
4 Rishadan Port
1 Sanctum Prelate
2 Snow-Covered Plains
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
2 Tithe Taker
1 Umezawa's Jitte
4 Wasteland

2 Council's Judgment
1 Elspeth, Knight-Errant
2 Ethersworn Canonist
1 Faerie Macabre
1 Gideon, Ally of Zendikar
2 Isolate
2 Orim's Chant
1 Relic of Progenitus
1 Rest in Peace
1 Surgical Extraction
1 War Priest of Thune
