4 Ancient Tomb
4 Arcbound Ravager
4 Chalice of the Void
4 City of Traitors
1 Etched Champion
3 Forest
2 Hangarback Walker
2 Inventors' Fair
1 Karakas
1 Karn, Scion of Urza
3 Lotus Petal
4 Mishra's Factory
3 Mox Opal
1 Phyrexian Revoker
1 Porcelain Legionnaire
4 Steel Overseer
1 Sword of Fire and Ice
3 Thorn of Amethyst
2 Thought-Knot Seer
1 Umezawa's Jitte
4 Vault Skirge
4 Walking Ballista
3 Wasteland

2 Choke
3 Ensnaring Bridge
2 Karn, Scion of Urza
1 Krosan Grip
4 Leyline of the Void
2 Sorcerous Spyglass
1 Thorn of Amethyst
