3 Arena Rector
3 Baleful Strix
4 Brainstorm
4 Cabal Therapy
1 Cavern of Souls
1 Council's Judgment
1 Diabolic Edict
4 Flooded Strand
4 Force of Will
2 Island
1 Jace, the Mind Sculptor
1 Liliana, the Last Hope
1 Lim-Dul's Vault
1 Marsh Flats
1 Nicol Bolas, Planeswalker
2 Phyrexian Tower
2 Plains
4 Polluted Delta
3 Ponder
3 Preordain
1 Scrubland
2 Snapcaster Mage
1 Swamp
3 Swords to Plowshares
3 Thoughtseize
1 Tundra
1 Ugin, the Spirit Dragon
2 Underground Sea

1 Containment Priest
1 Damping Sphere
1 Disenchant
1 Echoing Truth
2 Ensnaring Bridge
2 Flusterstorm
1 Monastery Mentor
1 Null Rod
1 Supreme Verdict
3 Surgical Extraction
1 Unmoored Ego
