1 Bitterblossom
2 Bloodstained Mire
4 Brainstorm
4 Daze
4 Delver of Secrets
1 Flooded Strand
4 Force of Will
1 Forked Bolt
2 Gurmag Angler
2 Inquisition of Kozilek
4 Island
4 Lightning Bolt
4 Misty Rainforest
4 Ponder
2 Preordain
2 Scalding Tarn
2 Spell Pierce
1 Spell Snare
1 Thoughtseize
3 True-Name Nemesis
3 Underground Sea
3 Volcanic Island
2 Young Pyromancer

2 Abrade
1 Bitterblossom
1 Diabolic Edict
2 Dread of Night
2 Flusterstorm
1 Grim Lavamancer
1 Invasive Surgery
2 Pyroblast
3 Surgical Extraction
