3 Ancient Tomb
2 Boseiju, Who Shelters All
4 Brainstorm
4 Cunning Wish
3 Emrakul, the Aeons Torn
4 Flooded Strand
4 Force of Will
4 Impulse
2 Intuition
6 Island
4 Omniscience
4 Polluted Delta
4 Ponder
4 Preordain
4 Show and Tell
3 Spell Pierce
1 Volcanic Island

1 Eladamri's Call
1 Firemind's Foresight
2 Flusterstorm
2 Grafdigger's Cage
1 Intuition
1 Kozilek's Return
1 Noxious Revival
1 Red Elemental Blast
1 Release the Ants
1 Snapcaster Mage
1 Surgical Extraction
1 Through the Breach
1 Wipe Away
