4 Brainstorm
2 Dack Fayden
4 Daze
4 Delver of Secrets
2 Flooded Strand
4 Force of Will
1 Forked Bolt
1 Island
1 Life from the Loam
4 Lightning Bolt
2 Misty Rainforest
4 Nimble Mongoose
2 Polluted Delta
4 Ponder
1 Spell Pierce
3 Spell Snare
1 Standstill
1 Tarfire
2 Tarmogoyf
3 Tropical Island
1 True-Name Nemesis
3 Volcanic Island
4 Wasteland
2 Wooded Foothills

2 Ancient Grudge
1 Flusterstorm
1 Gilded Drake
1 Grafdigger's Cage
1 Invasive Surgery
2 Price of Progress
1 Pyroblast
1 Red Elemental Blast
2 Surgical Extraction
1 True-Name Nemesis
1 Umezawa's Jitte
1 Winter Orb
