2 Ancient Tomb
2 Aven Mindcensor
4 Chalice of the Void
4 Containment Priest
1 Crucible of Worlds
4 Eldrazi Displacer
1 Fiend Hunter
3 Ghost Quarter
2 Horizon Canopy
2 Karakas
4 Leonin Arbiter
2 Mishra's Factory
4 Mox Diamond
1 Palace Jailer
8 Plains
4 Rishadan Port
4 Thalia, Guardian of Thraben
4 Walking Ballista
4 Wasteland

1 Ajani, Adversary of Tyrants
1 Basilisk Collar
1 Crucible of Worlds
1 Disenchant
2 Ethersworn Canonist
1 Fiend Hunter
1 Ghost Quarter
4 Leyline of the Void
1 Palace Jailer
1 Sorcerous Spyglass
1 Thorn of Amethyst
