2 All Is Dust
4 Ancient Tomb
1 Batterskull
4 Chalice of the Void
1 City of Traitors
4 Cloudpost
1 Coercive Portal
1 Crucible of Worlds
4 Eldrazi Temple
4 Endbringer
3 Eye of Ugin
4 Glimmerpost
4 Grim Monolith
1 Karn Liberated
2 Karn, Scion of Urza
2 Reality Smasher
2 Sorcerous Spyglass
4 Thought-Knot Seer
1 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
1 Urborg, Tomb of Yawgmoth
3 Vesuva
3 Walking Ballista
2 Wastes

3 Defense Grid
2 Ensnaring Bridge
4 Leyline of the Void
2 Ratchet Bomb
4 Thorn of Amethyst
