1 Arid Mesa
1 Batterskull
4 Brainstorm
2 Council's Judgment
1 Counterspell
1 Engineered Explosives
4 Flooded Strand
4 Force of Will
5 Island
2 Jace, the Mind Sculptor
1 Marsh Flats
1 Misty Rainforest
2 Plains
1 Polluted Delta
4 Ponder
1 Scalding Tarn
2 Snapcaster Mage
3 Spell Pierce
4 Stoneforge Mystic
4 Swords to Plowshares
3 True-Name Nemesis
3 Tundra
1 Umezawa's Jitte
2 Vendilion Clique
3 Wasteland

1 Back to Basics
2 Containment Priest
1 Council's Judgment
1 Disenchant
1 Engineered Explosives
1 Ethersworn Canonist
3 Flusterstorm
2 Gideon, Ally of Zendikar
2 Surgical Extraction
1 Vendilion Clique
