1 Dryad Arbor
2 Forest
1 Gaddock Teeg
1 Gaea's Cradle
4 Green Sun's Zenith
2 Horizon Canopy
1 Karakas
1 Knight of Autumn
4 Knight of the Reliquary
4 Mother of Runes
4 Noble Hierarch
2 Palace Jailer
2 Plains
4 Savannah
1 Scavenging Ooze
1 Scryb Ranger
2 Stoneforge Mystic
1 Sword of Fire and Ice
1 Sword of Light and Shadow
4 Swords to Plowshares
1 Sylvan Library
4 Thalia, Guardian of Thraben
1 Umezawa's Jitte
3 Verdant Catacombs
4 Wasteland
4 Windswept Heath

2 Chalice of the Void
2 Choke
2 Council's Judgment
2 Ethersworn Canonist
2 Gideon, Ally of Zendikar
1 Knight of Autumn
2 Path to Exile
1 Surgical Extraction
1 Tormod's Crypt
