1 Archon of Valor's Reach
2 Bayou
2 Birchlore Rangers
1 Craterhoof Behemoth
2 Dryad Arbor
4 Elvish Visionary
2 Forest
1 Fyndhorn Elves
4 Gaea's Cradle
4 Glimpse of Nature
4 Green Sun's Zenith
4 Heritage Druid
2 Llanowar Elves
1 Misty Rainforest
4 Natural Order
4 Nettle Sentinel
1 Pendelhaven
4 Quirion Ranger
1 Reclamation Sage
1 Savannah
1 Scavenging Ooze
3 Windswept Heath
4 Wirewood Symbiote
4 Wooded Foothills

4 Assassin's Trophy
2 Duress
3 Leyline of the Void
1 Progenitus
1 Surgical Extraction
4 Thoughtseize
