4 Baleful Strix
1 Batterskull
4 Brainstorm
4 Flooded Strand
4 Force of Will
2 Inquisition of Kozilek
1 Island
2 Jace, the Mind Sculptor
4 Marsh Flats
1 Plains
4 Polluted Delta
4 Ponder
1 Scrubland
3 Snapcaster Mage
4 Stoneforge Mystic
1 Swamp
4 Swords to Plowshares
2 Thoughtseize
1 True-Name Nemesis
2 Tundra
1 Umezawa's Jitte
2 Underground Sea
4 Wasteland

1 Disenchant
2 Flusterstorm
1 Jace, the Mind Sculptor
2 Nihil Spellbomb
2 Spell Pierce
2 Surgical Extraction
2 Toxic Deluge
2 Vindicate
1 Zealous Persecution
