4 Accumulated Knowledge
1 Arid Mesa
4 Brainstorm
2 Council's Judgment
2 Counterbalance
4 Flooded Strand
4 Force of Will
5 Island
2 Jace, the Mind Sculptor
2 Mission Briefing
3 Monastery Mentor
2 Plains
4 Ponder
1 Portent
2 Preordain
3 Scalding Tarn
1 Search for Azcanta
1 Snapcaster Mage
2 Spell Pierce
4 Swords to Plowshares
3 Terminus
2 Tundra
2 Volcanic Island

2 Back to Basics
1 Detention Sphere
2 Disenchant
1 Flusterstorm
1 Leyline of Sanctity
1 Palace Jailer
2 Pyroblast
1 Red Elemental Blast
1 Spell Pierce
2 Surgical Extraction
1 Terminus
