4 Abrupt Decay
3 Ancient Tomb
3 Bayou
4 Chalice of the Void
2 Choke
1 Courser of Kruphix
1 Dryad Arbor
1 Duskwatch Recruiter
4 Green Sun's Zenith
1 Karakas
1 Knight of Autumn
1 Meren of Clan Nel Toth
4 Mox Diamond
3 Obstinate Baloth
1 Ramunap Excavator
1 Savannah
3 Snow-Covered Forest
1 Snow-Covered Swamp
3 Sylvan Library
1 Titania, Protector of Argoth
1 Toxic Deluge
4 Trinisphere
4 Verdant Catacombs
1 Volrath's Stronghold
4 Wasteland
3 Windswept Heath

1 Centaur Vinecrasher
1 Gaddock Teeg
1 Garruk Relentless
1 Knight of the Reliquary
4 Leyline of the Void
2 Massacre
1 Matsu-Tribe Sniper
1 Qasali Pridemage
1 Reclamation Sage
1 Scavenging Ooze
1 Toxic Deluge
