1 Barbarian Ring
1 Bojuka Bog
4 Crop Rotation
4 Dark Depths
4 Exploration
1 Forest
4 Gamble
1 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
1 Karakas
4 Life from the Loam
1 Manabond
2 Maze of Ith
1 Misty Rainforest
4 Mox Diamond
3 Punishing Fire
1 Riftstone Portal
4 Rishadan Port
1 Sheltered Thicket
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland

2 Choke
1 Drop of Honey
3 Krosan Grip
4 Sphere of Resistance
2 Thorn of Amethyst
2 Tireless Tracker
