4 Arbor Elf
2 Birds of Paradise
4 Blood Moon
4 Bloodbraid Elf
2 Chandra, Torch of Defiance
1 Courser of Kruphix
7 Forest
2 Inferno Titan
1 Kessig Wolf Run
3 Lightning Bolt
3 Molten Rain
1 Mountain
2 Pia and Kiran Nalaar
4 Stomping Ground
4 Stone Rain
4 Tireless Tracker
4 Utopia Sprawl
4 Windswept Heath
4 Wooded Foothills

2 Ancient Grudge
3 Anger of the Gods
1 Fracturing Gust
2 Kitchen Finks
1 Obstinate Baloth
1 Relic of Progenitus
2 Scavenging Ooze
1 Thrun, the Last Troll
2 Trinisphere
