4 Celestial Colonnade
4 Cryptic Command
1 Detention Sphere
4 Field of Ruin
4 Flooded Strand
1 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
2 Hieroglyphic Illumination
6 Island
3 Jace, the Mind Sculptor
1 Logic Knot
2 Negate
4 Opt
4 Path to Exile
2 Plains
2 Search for Azcanta
2 Snapcaster Mage
1 Spell Snare
1 Supreme Verdict
2 Teferi, Hero of Dominaria
4 Terminus
1 Timely Reinforcements
1 Vendilion Clique

1 Ancestral Vision
1 Baneslayer Angel
1 Cataclysmic Gearhulk
1 Celestial Purge
1 Dispel
2 Negate
1 Rest in Peace
2 Stony Silence
3 Surgical Extraction
2 Timely Reinforcements
