1 Abrupt Decay
3 Assassin's Trophy
4 Blooming Marsh
1 Collective Brutality
3 Dark Confidant
4 Fatal Push
4 Field of Ruin
2 Forest
1 Grim Flayer
2 Hissing Quagmire
4 Inquisition of Kozilek
3 Liliana of the Veil
1 Liliana, the Last Hope
1 Maelstrom Pulse
2 Nihil Spellbomb
2 Overgrown Tomb
3 Scavenging Ooze
4 Swamp
4 Tarmogoyf
2 Thoughtseize
3 Tireless Tracker
2 Treetop Village
4 Verdant Catacombs

1 Abrupt Decay
1 Choke
2 Collective Brutality
1 Damnation
1 Damping Sphere
1 Engineered Explosives
2 Fulminator Mage
1 Grafdigger's Cage
1 Kitchen Finks
1 Liliana, the Last Hope
1 Nissa, Vital Force
2 Surgical Extraction
