1 Abrade
2 Blackcleave Cliffs
1 Blood Crypt
3 Bloodstained Mire
2 Borborygmos Enraged
1 Collective Brutality
2 Desperate Ritual
3 Discovery/Dispersal
4 Faithless Looting
4 Goryo's Vengeance
4 Griselbrand
1 Lightning Axe
1 Manamorphose
2 Mountain
2 Night's Whisper
4 Nourishing Shoal
4 Simian Spirit Guide
5 Swamp
4 Temple of Malice
4 Through the Breach
2 Wooded Foothills
4 Worldspine Wurm

1 Anger of the Gods
2 Bontu's Last Reckoning
1 Boseiju, Who Shelters All
2 Chalice of the Void
1 Engineered Explosives
3 Leyline of Sanctity
3 Pact of Negation
2 Shattering Spree
