2 Anger of the Gods
2 Chandra, Torch of Defiance
4 Cinder Glade
2 Courser of Kruphix
1 Faithless Looting
4 Farseek
2 Flame Slash
3 Forest
2 Lightning Bolt
6 Mountain
4 Primeval Titan
4 Sakura-Tribe Elder
4 Scapeshift
4 Search for Tomorrow
3 Stomping Ground
2 Summoner's Pact
4 Valakut, the Molten Pinnacle
1 Verdant Catacombs
2 Windswept Heath
4 Wooded Foothills

1 Ancient Grudge
4 Chalice of the Void
1 Fracturing Gust
3 Obstinate Baloth
1 Reclamation Sage
3 Relic of Progenitus
1 Tireless Tracker
1 Witchbane Orb
