4 Amulet of Vigor
4 Ancient Stirrings
4 Azusa, Lost but Seeking
1 Bojuka Bog
1 Boros Garrison
1 Cavern of Souls
2 Courser of Kruphix
1 Engineered Explosives
2 Explore
4 Forest
4 Gemstone Mine
1 Gruul Turf
2 Kabira Crossroads
1 Khalni Garden
1 Pact of Negation
4 Primeval Titan
1 Radiant Fountain
4 Sakura-Tribe Scout
3 Selesnya Sanctuary
4 Simic Growth Chamber
1 Slayers' Stronghold
4 Summoner's Pact
1 Sunhome, Fortress of the Legion
3 Tolaria West
1 Vesuva
1 Walking Ballista

2 Chameleon Colossus
1 Emrakul, the Promised End
1 Engineered Explosives
1 Hornet Queen
3 Negate
4 Path to Exile
1 Reclamation Sage
1 Ruric Thar, the Unbowed
1 Tireless Tracker
