1 Abrupt Decay
1 Assassin's Trophy
1 Blue Sun's Zenith
3 Breeding Pool
2 Creeping Tar Pit
4 Cryptic Command
1 Devour Flesh
1 Drowned Catacomb
2 Fatal Push
1 Field of Ruin
1 Flooded Grove
1 Forest
4 Growth Spiral
2 Hinterland Harbor
4 Island
1 Logic Knot
3 Misty Rainforest
4 Mystical Teachings
1 Nexus of Fate
3 Opt
4 Polluted Delta
1 Pulse of Murasa
3 Remand
3 Snapcaster Mage
1 Spell Snare
1 Swamp
2 Watery Grave
4 Wilderness Reclamation

1 Ceremonious Rejection
1 Consume the Meek
1 Crypt Incursion
2 Dispel
1 Echoing Decay
2 Fatal Push
1 Fracturing Gust
1 Hero's Downfall
2 Life Goes On
1 Shadow of Doubt
1 Surgical Extraction
1 Teferi, Mage of Zhalfir
