2 Arid Mesa
4 Birds of Paradise
3 Chord of Calling
2 Eldritch Evolution
2 Eternal Witness
1 Fire-Lit Thicket
1 Flame Slash
4 Forest
1 Kessig Wolf Run
2 Kiki-Jiki, Mirror Breaker
3 Kitchen Finks
2 Knight of Autumn
1 Mountain
2 Noble Hierarch
4 Path to Exile
2 Plains
4 Restoration Angel
1 Sacred Foundry
1 Scavenging Ooze
2 Stomping Ground
1 Temple Garden
1 Tireless Tracker
3 Wall of Omens
3 Wall of Roots
4 Windswept Heath
4 Wooded Foothills

1 Avalanche Riders
2 Blood Moon
2 Choke
1 Eidolon of Rhetoric
1 Gaddock Teeg
1 Magus of the Moon
2 Nissa, Vital Force
1 Phyrexian Revoker
1 Settle the Wreckage
1 Shalai, Voice of Plenty
2 Surgical Extraction
