1 Blood Crypt
2 Bloodstained Mire
2 Countersquall
2 Creeping Tar Pit
4 Cryptic Command
2 Fatal Push
2 Field of Ruin
2 Grim Lavamancer
3 Ionize
3 Island
3 Kolaghan's Command
4 Lightning Bolt
2 Logic Knot
1 Mountain
4 Opt
4 Polluted Delta
2 Scalding Tarn
2 Search for Azcanta
4 Snapcaster Mage
2 Spell Snare
2 Steam Vents
2 Swamp
2 Terminate
2 Vendilion Clique
1 Watery Grave

2 Collective Brutality
2 Engineered Explosives
2 Fulminator Mage
2 Izzet Staticaster
2 Kalitas, Traitor of Ghet
2 Rakdos Charm
2 Surgical Extraction
1 The Scorpion God
