4 Archfiend of Ifnir
2 Beast Within
4 Blackcleave Cliffs
1 Blood Crypt
3 Demonic Dread
4 Desert Cerodon
3 Faerie Macabre
1 Forest
3 Fulminator Mage
1 Gemstone Caverns
4 Grove of the Burnwillows
4 Horror of the Broken Lands
2 Living End
4 Monstrous Carabid
1 Overgrown Tomb
4 Simian Spirit Guide
1 Stomping Ground
4 Street Wraith
2 Swamp
4 Verdant Catacombs
4 Violent Outburst

2 Anger of the Gods
1 Gnaw to the Bone
3 Ingot Chewer
4 Leyline of the Void
2 Ricochet Trap
3 Shriekmaw
