3 Assassin's Trophy
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodbraid Elf
3 Bloodstained Mire
3 Dark Confidant
3 Fatal Push
2 Forest
4 Inquisition of Kozilek
1 Kalitas, Traitor of Ghet
2 Kolaghan's Command
4 Lightning Bolt
4 Liliana of the Veil
2 Overgrown Tomb
3 Raging Ravine
3 Scavenging Ooze
1 Stomping Ground
2 Swamp
4 Tarmogoyf
2 Thoughtseize
1 Twilight Mire
4 Verdant Catacombs
1 Wooded Foothills

1 Ancient Grudge
2 Anger of the Gods
2 Collective Brutality
3 Fulminator Mage
1 Grafdigger's Cage
1 Ishkanah, Grafwidow
1 Liliana, the Last Hope
1 Maelstrom Pulse
3 Nihil Spellbomb
