4 Aether Vial
2 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
4 Collected Company
2 Deputy of Detention
4 Drogskol Captain
4 Flooded Strand
1 Forest
1 Geist of Saint Traft
1 Hallowed Fountain
3 Horizon Canopy
1 Island
4 Mausoleum Wanderer
2 Misty Rainforest
1 Moorland Haunt
4 Noble Hierarch
2 Path to Exile
3 Phantasmal Image
1 Plains
1 Rattlechains
1 Seachrome Coast
2 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
1 Temple Garden
1 Windswept Heath

1 Auriok Champion
2 Damping Sphere
2 Knight of Autumn
2 Rest in Peace
1 Spell Pierce
2 Stony Silence
2 Thalia, Guardian of Thraben
2 Unified Will
1 Worship
