1 Basilisk Collar
2 Cavern of Souls
4 Chalice of the Void
4 Eldrazi Temple
3 Endbringer
4 Expedition Map
2 Ghost Quarter
2 Karn Liberated
4 Matter Reshaper
3 Mind Stone
2 Mutavault
4 Reality Smasher
1 Scavenger Grounds
4 Simian Spirit Guide
4 Thought-Knot Seer
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Walking Ballista

2 All Is Dust
1 Crucible of Worlds
2 Grafdigger's Cage
2 Ratchet Bomb
2 Relic of Progenitus
1 Sorcerous Spyglass
2 Spatial Contortion
1 Surgical Extraction
1 Sword of Fire and Ice
1 Torpor Orb
