3 Become Immense
2 Blood Crypt
4 Bloodstained Mire
1 Blossoming Defense
4 Death's Shadow
2 Dismember
2 Lightning Bolt
4 Mishra's Bauble
4 Monastery Swiftspear
3 Mutagenic Growth
2 Overgrown Tomb
4 Soul-Scar Mage
1 Stomping Ground
4 Street Wraith
4 Tarmogoyf
4 Temur Battle Rage
4 Thoughtseize
4 Verdant Catacombs
4 Wooded Foothills

2 Ancient Grudge
1 Assassin's Trophy
1 Blossoming Defense
1 Claim/Fame
2 Collective Brutality
2 Fatal Push
1 Forest
3 Hooting Mandrills
2 Inquisition of Kozilek
