4 Arclight Phoenix
4 Faithless Looting
1 Flame Slash
2 Gut Shot
3 Island
4 Kiln Fiend
1 Lightning Axe
4 Lightning Bolt
4 Manamorphose
1 Mountain
1 Mutagenic Growth
3 Opt
2 Polluted Delta
4 Scalding Tarn
4 Serum Visions
4 Sleight of Hand
4 Spirebluff Canal
3 Steam Vents
1 Sulfur Falls
2 Temur Battle Rage
4 Thing in the Ice

2 Abrade
1 Anger of the Gods
2 Blood Moon
2 Dispel
1 Pyromancer Ascension
1 Rending Volley
2 Spell Pierce
2 Surgical Extraction
2 Young Pyromancer
