4 Arclight Phoenix
1 Breeding Pool
2 Crackling Drake
4 Faithless Looting
1 Flame Slash
1 Flooded Strand
1 Gut Shot
3 Island
1 Lightning Axe
4 Lightning Bolt
4 Manamorphose
1 Mountain
4 Opt
1 Polluted Delta
4 Scalding Tarn
4 Serum Visions
3 Snapcaster Mage
4 Spirebluff Canal
2 Steam Vents
1 Sulfur Falls
2 Surgical Extraction
4 Thing in the Ice
4 Thought Scour

2 Abrade
1 Anger of the Gods
1 Beacon Bolt
2 Blood Moon
1 Chandra, Torch of Defiance
1 Dispel
1 Leyline of the Void
3 Life Goes On
2 Spell Pierce
1 Surgical Extraction
