1 Academy Ruins
1 Battle at the Bridge
1 Bottled Cloister
1 Collective Brutality
1 Damping Sphere
4 Darkslick Shores
1 Engineered Explosives
4 Ensnaring Bridge
1 Flooded Strand
1 Inventors' Fair
3 Island
4 Mishra's Bauble
1 Misty Rainforest
4 Mox Opal
2 Nihil Spellbomb
2 Pithing Needle
1 Polluted Delta
1 River of Tears
1 Scalding Tarn
3 Spire of Industry
3 Sword of the Meek
4 Thopter Foundry
2 Tolaria West
1 Tormod's Crypt
1 Torpor Orb
2 Watery Grave
4 Welding Jar
4 Whir of Invention
1 Witchbane Orb

2 Battle at the Bridge
1 Grafdigger's Cage
1 Negate
3 Sai, Master Thopterist
2 Spellskite
2 Tezzeret, Agent of Bolas
4 Unmoored Ego
