4 Amulet of Vigor
4 Ancient Stirrings
4 Azusa, Lost but Seeking
1 Bojuka Bog
1 Boros Garrison
1 Cavern of Souls
1 Coalition Relic
1 Engineered Explosives
2 Explore
3 Forest
4 Gemstone Mine
1 Ghost Quarter
1 Grove of the Burnwillows
1 Kabira Crossroads
1 Khalni Garden
1 Pact of Negation
4 Primeval Titan
4 Sakura-Tribe Scout
4 Selesnya Sanctuary
4 Simic Growth Chamber
1 Slayers' Stronghold
4 Summoner's Pact
1 Sunhome, Fortress of the Legion
3 Tolaria West
2 Trinket Mage
1 Vesuva
1 Walking Ballista

1 Cavern of Souls
1 Engineered Explosives
1 Hornet Queen
1 Negate
1 Obstinate Baloth
4 Path to Exile
1 Ramunap Excavator
1 Reclamation Sage
1 Ruric Thar, the Unbowed
2 Spell Pierce
1 Tormod's Crypt
