4 Baral, Chief of Compliance
4 Desperate Ritual
1 Empty the Warrens
4 Gifts Ungiven
2 Goblin Electromancer
2 Grapeshot
2 Island
4 Manamorphose
1 Mountain
4 Opt
2 Past in Flames
4 Pyretic Ritual
2 Remand
1 Repeal
4 Serum Visions
4 Shivan Reef
4 Sleight of Hand
2 Snow-Covered Island
4 Spirebluff Canal
4 Steam Vents
1 Unsubstantiate

2 Abrade
1 Dismember
1 Echoing Truth
2 Empty the Warrens
1 Flame Slash
1 Gigadrowse
2 Lightning Bolt
1 Negate
3 Pieces of the Puzzle
1 Wipe Away
