3 Birds of Paradise
4 Chord of Calling
4 Collected Company
4 Devoted Druid
3 Duskwatch Recruiter
4 Eternal Witness
2 Forest
2 Gavony Township
2 Horizon Canopy
4 Kitchen Finks
4 Noble Hierarch
2 Overgrown Tomb
1 Plains
1 Razorverge Thicket
1 Scavenging Ooze
1 Shalai, Voice of Plenty
1 Swamp
2 Temple Garden
4 Verdant Catacombs
2 Viscera Seer
4 Vizier of Remedies
1 Walking Ballista
4 Windswept Heath

1 Abrupt Decay
1 Assassin's Trophy
1 Eidolon of Rhetoric
1 Gideon, Ally of Zendikar
3 Knight of Autumn
4 Path to Exile
1 Scavenging Ooze
2 Sin Collector
1 Spellskite
