4 Aether Vial
2 Cavern of Souls
3 Deputy of Detention
4 Drogskol Captain
4 Flooded Strand
2 Hallowed Fountain
2 Horizon Canopy
2 Island
4 Mausoleum Wanderer
1 Misty Rainforest
3 Mutavault
3 Path to Exile
1 Plains
4 Rattlechains
4 Seachrome Coast
4 Selfless Spirit
2 Smuggler's Copter
4 Spell Queller
4 Supreme Phantom
3 Thalia, Guardian of Thraben

1 Blessed Alliance
3 Chalice of the Void
2 Damping Sphere
1 Declaration in Stone
2 Disdainful Stroke
1 Disenchant
1 Field of Ruin
1 Kira, Great Glass-Spinner
1 Remorseful Cleric
2 Rest in Peace
