4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
5 Forest
1 Ghost Quarter
4 Karn Liberated
4 Oblivion Stone
3 Relic of Progenitus
1 Sanctum of Ugin
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Walking Ballista
1 World Breaker
3 Wurmcoil Engine

1 Emrakul, the Promised End
2 Mistcutter Hydra
3 Nature's Claim
1 Relic of Progenitus
2 Spatial Contortion
2 Thought-Knot Seer
3 Thragtusk
1 Warping Wail
