3 Blinkmoth Nexus
4 Chalice of the Void
4 Dismember
4 Eldrazi Mimic
4 Eldrazi Temple
4 Eternal Scourge
2 Gemstone Caverns
4 Ghost Quarter
4 Matter Reshaper
2 Mutavault
4 Reality Smasher
2 Scavenger Grounds
4 Serum Powder
4 Simian Spirit Guide
2 Smuggler's Copter
4 Thought-Knot Seer
2 Wastes
3 Zhalfirin Void

1 Gemstone Caverns
1 Grafdigger's Cage
1 Gut Shot
1 Pithing Needle
3 Ratchet Bomb
3 Relic of Progenitus
3 Spatial Contortion
1 Surgical Extraction
1 Warping Wail
