3 Arid Mesa
4 Auriok Champion
2 Bitterblossom
4 Concealed Courtyard
1 Fetid Heath
4 Godless Shrine
2 Hidden Stockpile
2 Inquisition of Kozilek
4 Intangible Virtue
4 Lingering Souls
4 Marsh Flats
4 Path to Exile
4 Plains
2 Secure the Wastes
2 Shambling Vent
3 Sorin, Solemn Visitor
4 Spectral Procession
1 Swamp
3 Thoughtseize
1 Vault of the Archangel
2 Zealous Persecution

1 Burrenton Forge-Tender
2 Disenchant
2 Duress
1 Engineered Explosives
1 Fatal Push
1 Lost Legacy
2 Rest in Peace
1 Runed Halo
3 Stony Silence
1 Wrath of God
