4 Arbor Elf
4 Blood Moon
4 Bloodbraid Elf
7 Forest
4 Goblin Rabblemaster
2 Inferno Titan
1 Kessig Wolf Run
4 Lightning Bolt
2 Molten Rain
1 Mountain
4 Simian Spirit Guide
3 Stomping Ground
4 Stone Rain
4 Tireless Tracker
4 Utopia Sprawl
4 Windswept Heath
4 Wooded Foothills

1 Ancient Grudge
2 Anger of the Gods
1 Chandra, Torch of Defiance
1 Courser of Kruphix
1 Engineered Explosives
1 Flame Slash
1 Grafdigger's Cage
1 Life Goes On
1 Pia and Kiran Nalaar
1 Relic of Progenitus
2 Scavenging Ooze
2 Shatterstorm
