4 Aether Vial
1 Cavern of Souls
2 Collective Brutality
1 Creeping Tar Pit
1 Curious Obsession
2 Darkslick Shores
4 Drogskol Captain
3 Fatal Push
4 Flooded Strand
1 Godless Shrine
2 Hallowed Fountain
1 Island
3 Lingering Souls
4 Mausoleum Wanderer
2 Path to Exile
1 Plains
4 Polluted Delta
4 Rattlechains
2 Seachrome Coast
4 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
1 Swamp
1 Watery Grave

2 Countersquall
2 Deputy of Detention
2 Eidolon of Rhetoric
1 Favorable Winds
1 Jace, the Mind Sculptor
1 Nebelgast Herald
2 Rest in Peace
2 Stony Silence
1 Unified Will
1 Unmoored Ego
