1 Arid Mesa
2 Celestial Colonnade
4 Cryptic Command
1 Detention Sphere
2 Electrolyze
3 Field of Ruin
4 Flooded Strand
1 Glacial Fortress
2 Hallowed Fountain
2 Hieroglyphic Illumination
3 Island
1 Jace, the Mind Sculptor
2 Lightning Bolt
4 Lightning Helix
3 Logic Knot
1 Mountain
1 Negate
4 Path to Exile
2 Plains
3 Scalding Tarn
2 Search for Azcanta
1 Settle the Wreckage
4 Snapcaster Mage
2 Steam Vents
1 Sulfur Falls
1 Supreme Verdict
2 Teferi, Hero of Dominaria
1 Timely Reinforcements

1 Baneslayer Angel
2 Celestial Purge
2 Dispel
1 Engineered Explosives
1 Geist of Saint Traft
1 Lyra Dawnbringer
1 Negate
1 Settle the Wreckage
3 Surgical Extraction
2 Vendilion Clique
