4 Birds of Paradise
1 Breeding Pool
3 Eldritch Evolution
1 Flooded Strand
2 Forest
1 Ghost Quarter
1 Goblin Cratermaker
2 Grove of the Burnwillows
1 Hanweir Battlements
1 Horizon Canopy
1 Inspiring Vantage
2 Kiki-Jiki, Mirror Breaker
2 Knight of Autumn
3 Knight of the Reliquary
4 Noble Hierarch
1 Plains
4 Prime Speaker Vannifar
1 Renegade Rallier
2 Restoration Angel
1 Sacred Foundry
2 Scavenging Ooze
1 Scryb Ranger
1 Shalai, Voice of Plenty
1 Spellskite
2 Stomping Ground
1 Temple Garden
1 Tireless Tracker
1 Village Bell-Ringer
4 Voice of Resurgence
4 Windswept Heath
4 Wooded Foothills

1 Damping Sphere
1 Eidolon of Rhetoric
1 Eternal Witness
1 Fiery Justice
1 Gaddock Teeg
1 Huntmaster of the Fells
1 Kataki, War's Wage
1 Magus of the Moon
4 Path to Exile
2 Ravenous Trap
1 Tireless Tracker
