1 Abrupt Decay
3 Assassin's Trophy
4 Blooming Marsh
1 Collective Brutality
3 Dark Confidant
4 Fatal Push
4 Field of Ruin
2 Forest
2 Hissing Quagmire
3 Inquisition of Kozilek
4 Kalitas, Traitor of Ghet
2 Liliana of the Veil
1 Liliana, the Last Hope
1 Maelstrom Pulse
2 Overgrown Tomb
3 Scavenging Ooze
4 Swamp
4 Tarmogoyf
3 Thoughtseize
3 Tireless Tracker
2 Treetop Village
4 Verdant Catacombs

2 Collective Brutality
1 Damnation
1 Damping Sphere
1 Engineered Explosives
2 Fulminator Mage
1 Grafdigger's Cage
1 Ishkanah, Grafwidow
1 Kitchen Finks
1 Nihil Spellbomb
1 Nissa, Vital Force
2 Surgical Extraction
1 Yahenni's Expertise
