2 Bojuka Bog
2 Castigate
4 Chainer's Edict
2 Dead Weight
2 Disfigure
1 Divest
2 Duress
1 Echoing Decay
2 Evincar's Justice
4 Guardian of the Guildpact
1 Journey to Nowhere
2 Kabira Crossroads
4 Night's Whisper
4 Orzhov Basilica
2 Palace Sentinels
4 Pestilence
1 Plains
4 Pristine Talisman
2 Radiant Fountain
2 Read the Bones
4 Scoured Barrens
8 Swamp

2 Castigate
2 Circle of Protection: Blue
1 Circle of Protection: Green
2 Circle of Protection: Red
4 Fragmentize
1 Gut Shot
1 Journey to Nowhere
2 Nihil Spellbomb
