3 Alchemist's Vial
3 Ancient Den
1 Battle Screech
1 Bojuka Bog
4 Boros Garrison
1 Cenn's Enlistment
1 Electrickery
1 Forgotten Cave
4 Galvanic Blast
4 Glint Hawk
3 Great Furnace
1 Guardian of the Guildpact
2 Journey to Nowhere
4 Kor Skyfisher
4 Lightning Bolt
1 Mountain
1 Oblivion Ring
2 Palace Sentinels
1 Plains
3 Prismatic Strands
4 Prophetic Prism
3 Radiant Fountain
1 Secluded Steppe
4 Thraben Inspector
3 Wind-Scarred Crag

1 Circle of Protection: Red
2 Electrickery
1 Gorilla Shaman
2 Leave No Trace
3 Lone Missionary
4 Pyroblast
1 Reaping the Graves
1 Relic of Progenitus
