4 Abundant Growth
3 Ash Barrens
3 Battle Screech
4 Blossoming Sands
1 Cho-Manno's Blessing
4 Commune with the Gods
1 Crumbling Vestige
1 Evolving Wilds
4 Faithless Looting
1 Fire Whip
1 Forest
2 Frog Tongue
2 Heliod's Pilgrim
3 Kor Skyfisher
2 Palace Sentinels
2 Plains
4 Prismatic Strands
2 Rally the Peasants
2 Rancor
3 Rugged Highlands
3 Sacred Cat
3 Seeker of the Way
2 Snow-Covered Mountain
1 Terramorphic Expanse
2 Travel Preparations

1 Ancient Grudge
1 Cho-Manno's Blessing
2 Electrickery
1 Flaring Pain
2 Journey to Nowhere
1 Oblivion Ring
2 Pyroblast
1 Ray of Revelation
2 Relic of Progenitus
2 Standard Bearer
