1 Capsize
1 Compulsive Research
1 Condescend
4 Expedition Map
1 Forbidden Alchemy
2 Ghostly Flicker
1 Island
3 Mnemonic Wall
2 Moment's Peace
4 Mulldrifter
2 Mystical Teachings
2 Prohibit
4 Prophetic Prism
2 Pulse of Murasa
2 Remote Isle
4 Sea Gate Oracle
2 Shimmering Grotto
4 Stonehorn Dignitary
1 Thornwood Falls
1 Tranquil Cove
4 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower

1 Ancient Grudge
2 Circle of Protection: Blue
2 Circle of Protection: Red
4 Hydroblast
1 Moment's Peace
4 Pyroblast
1 Serrated Arrows
