4 Chart a Course
2 Clifftop Retreat
4 Crackling Drake
3 Deafening Clarion
4 Discovery/Dispersal
2 Dive Down
4 Enigma Drake
2 Glacial Fortress
2 Hallowed Fountain
4 Island
2 Justice Strike
2 Lava Coil
2 Mountain
1 Negate
2 Niv-Mizzet, Parun
4 Opt
2 Sacred Foundry
4 Shock
2 Spell Pierce
4 Steam Vents
4 Sulfur Falls

1 Deafening Clarion
2 Demystify
2 Disdainful Stroke
2 Entrancing Melody
2 Negate
1 Niv-Mizzet, Parun
1 Ral, Izzet Viceroy
1 Sorcerous Spyglass
3 Treasure Map
