2 Ajani, Adversary of Tyrants
4 Breeding Pool
4 Deputy of Detention
4 Emmara, Soul of the Accord
4 Flower/Flourish
1 Forest
4 Glacial Fortress
4 Hallowed Fountain
4 Hero of Precinct One
4 History of Benalia
2 Incubation/Incongruity
1 Knight of Autumn
3 Legion's Landing
3 March of the Multitudes
2 Plains
2 Shanna, Sisay's Legacy
2 Sunpetal Grove
4 Temple Garden
2 Trostani Discordant
4 Venerated Loxodon

2 Baffling End
2 Disdainful Stroke
1 Dovin, Grand Arbiter
2 Kraul Harpooner
3 Negate
3 Tocatli Honor Guard
2 Vivien Reid
