4 Cast Down
1 Dead Weight
2 Dimir Guildgate
1 Discovery/Dispersal
1 Dive Down
4 Drowned Catacomb
1 Duress
1 Field of Ruin
4 Hostage Taker
6 Island
4 Kitesail Freebooter
2 Lazav, the Multifarious
1 Mesmerizing Benthid
1 Nightveil Predator
2 Ravenous Chupacabra
2 Sinister Sabotage
1 Spell Pierce
8 Swamp
4 Thief of Sanity
4 Thought Erasure
2 Vraska's Contempt
4 Watery Grave

3 Disdainful Stroke
2 Duress
3 Karn, Scion of Urza
2 Moment of Craving
1 Murder
2 Plague Mare
1 Sorcerous Spyglass
1 Unmoored Ego
