4 Absorb
3 Chemister's Insight
2 Cleansing Nova
3 Clifftop Retreat
2 Deafening Clarion
1 Depose/Deploy
3 Expansion/Explosion
2 Field of Ruin
4 Glacial Fortress
4 Hallowed Fountain
2 Island
2 Justice Strike
1 Mountain
1 Negate
1 Nexus of Fate
1 Niv-Mizzet, Parun
1 Plains
2 Sacred Foundry
2 Search for Azcanta
2 Settle the Wreckage
1 Shock
4 Steam Vents
4 Sulfur Falls
2 Syncopate
4 Teferi, Hero of Dominaria
2 Warrant/Warden

1 Cleansing Nova
2 Demystify
2 Lyra Dawnbringer
2 Murmuring Mystic
2 Negate
1 Niv-Mizzet, Parun
2 Shalai, Voice of Plenty
3 Treasure Map
