2 Cast Down
3 Find/Finality
8 Forest
2 Golgari Findbroker
4 Jadelight Ranger
2 Karn, Scion of Urza
4 Llanowar Elves
3 Memorial to Folly
4 Merfolk Branchwalker
4 Overgrown Tomb
4 Ravenous Chupacabra
1 Seekers' Squire
5 Swamp
1 The Eldest Reborn
1 Vivien Reid
2 Vraska, Golgari Queen
2 Vraska, Relic Seeker
4 Wildgrowth Walker
4 Woodland Cemetery

4 Duress
1 Find/Finality
2 Golden Demise
2 Moment of Craving
2 Reclamation Sage
1 The Eldest Reborn
2 Vraska's Contempt
1 Vraska, Golgari Queen
