2 Angrath, the Flame-Chained
3 Aurelia, Exemplar of Justice
2 Blood Crypt
4 Boros Challenger
4 Clifftop Retreat
2 Conclave Tribunal
3 Dragonskull Summit
4 Footlight Fiend
4 Godless Shrine
4 Hero of Precinct One
3 Isolated Chapel
4 Judith, the Scourge Diva
3 Lava Coil
3 Mortify
2 Mountain
2 Pitiless Pontiff
1 Plains
4 Sacred Foundry
3 Seraph of the Scales
1 Swamp
2 Tajic, Legion's Edge

1 Angrath, the Flame-Chained
2 Citywide Bust
2 Dire Fleet Daredevil
4 Duress
3 Legion Warboss
2 Lyra Dawnbringer
1 Tajic, Legion's Edge
