4 Blood Crypt
1 Cast Down
2 Clifftop Retreat
4 Dragonskull Summit
4 Footlight Fiend
3 Godless Shrine
4 Gutterbones
2 Isolated Chapel
4 Judith, the Scourge Diva
2 Legion Warboss
2 Midnight Reaper
3 Mortify
1 Mountain
1 Plaguecrafter
1 Plains
4 Priest of Forgotten Gods
4 Sacred Foundry
4 Seraph of the Scales
2 Shalai, Voice of Plenty
2 Swamp
2 Theater of Horrors
4 Tithe Taker

1 Angrath, the Flame-Chained
1 Banefire
2 Basilica Bell-Haunt
2 Bedevil
2 Conclave Tribunal
2 Consecrate/Consume
2 Hero of Precinct One
2 Kaya, Orzhov Usurper
1 Rakdos Firewheeler
