3 Azorius Guildgate
1 Boros Guildgate
1 Breeding Pool
4 Circuitous Route
1 Deafening Clarion
4 Expansion/Explosion
1 Forest
4 Gates Ablaze
4 Growth Spiral
4 Gruul Guildgate
4 Guild Summit
3 Hydroid Krasis
1 Island
4 Izzet Guildgate
4 Nexus of Fate
4 Plaza of Harmony
2 Selesnya Guildgate
4 Simic Guildgate
2 Spell Pierce
1 Steam Vents
1 Stomping Ground
3 Wilderness Reclamation

2 Archway Angel
1 Crushing Canopy
1 Disdainful Stroke
4 Gatebreaker Ram
3 Negate
2 Niv-Mizzet, Parun
2 Shock
