4 Absorb
2 Cast Down
2 Chemister's Insight
2 Cry of the Carnarium
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
1 Island
4 Isolated Chapel
1 Ixalan's Binding
3 Kaya's Wrath
1 Moment of Craving
3 Mortify
2 Negate
2 Precognitive Perception
3 Search for Azcanta
1 Swamp
4 Teferi, Hero of Dominaria
3 Thought Erasure
2 Vraska's Contempt
4 Watery Grave

2 Duress
2 Hostage Taker
2 Kaya, Orzhov Usurper
2 Lyra Dawnbringer
2 Negate
4 Thief of Sanity
1 Thought Erasure
