4 Breeding Pool
2 Conclave Tribunal
4 Deputy of Detention
3 Dovin, Grand Arbiter
3 Emmara, Soul of the Accord
4 Flower/Flourish
1 Forest
4 Glacial Fortress
4 Hallowed Fountain
4 Hero of Precinct One
1 Huatli, Radiant Champion
2 Incubation/Incongruity
4 March of the Multitudes
2 Plains
2 Shanna, Sisay's Legacy
3 Sunpetal Grove
3 Temple Garden
4 Tithe Taker
3 Trostani Discordant
3 Venerated Loxodon

3 Baffling End
2 Disdainful Stroke
1 Huatli, Radiant Champion
2 Knight of Autumn
2 Kraul Harpooner
2 Lyra Dawnbringer
3 Negate
