4 Ancient Tomb
4 Arcbound Ravager
1 Black Lotus
1 Chalice of the Void
4 Foundry Inspector
1 Lodestone Golem
1 Mana Crypt
4 Mishra's Factory
4 Mishra's Workshop
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Phyrexian Metamorph
4 Phyrexian Revoker
4 Precursor Golem
1 Sol Ring
4 Sphere of Resistance
4 Steel Overseer
1 Strip Mine
1 Thorn of Amethyst
1 Tolarian Academy
1 Trinisphere
4 Walking Ballista
4 Wasteland

2 Chief of the Foundry
3 Grafdigger's Cage
2 Null Rod
2 Phyrexian Metamorph
1 Ravenous Trap
1 Skysovereign, Consul Flagship
2 Sorcerous Spyglass
1 Tormod's Crypt
1 Wurmcoil Engine
