1 Ancestral Recall
4 Basking Rootwalla
2 Bayou
4 Bazaar of Baghdad
1 Black Lotus
1 Containment Priest
4 Deathrite Shaman
1 Elvish Spirit Guide
2 Flusterstorm
4 Force of Will
1 Forest
4 Hollow One
1 Leovold, Emissary of Trest
4 Mental Misstep
4 Misty Rainforest
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Phantasmal Image
1 Reclamation Sage
1 Savannah
1 Squee, Goblin Nabob
4 Survival of the Fittest
1 Time Walk
1 Treasure Cruise
3 Tropical Island
4 Vengevine
1 Verdant Catacombs
1 Wooded Foothills

1 Assassin's Trophy
3 Containment Priest
3 Energy Flux
1 Mindbreak Trap
2 Nature's Claim
3 Ravenous Trap
2 Stony Silence
