1 Abrupt Decay
1 Ancestral Recall
1 Assassin's Trophy
1 Black Lotus
1 Brainstorm
2 Dark Confidant
4 Deathrite Shaman
1 Demonic Tutor
1 Dig Through Time
2 Flooded Strand
4 Force of Will
1 Gitaxian Probe
1 Gush
2 Jace, Vryn's Prodigy
2 Jace, the Mind Sculptor
3 Lavinia, Azorius Renegade
2 Leovold, Emissary of Trest
1 Library of Alexandria
3 Mental Misstep
2 Misty Rainforest
1 Monastery Mentor
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Sapphire
1 Null Rod
3 Polluted Delta
1 Ponder
3 Preordain
1 Snapcaster Mage
1 Strip Mine
1 Swords to Plowshares
1 Time Walk
1 Treasure Cruise
2 Tropical Island
1 Tundra
3 Underground Sea

1 Abrupt Decay
1 Assassin's Trophy
1 Grafdigger's Cage
1 Karakas
4 Leyline of the Void
1 Mindbreak Trap
3 Nature's Claim
1 Null Rod
1 Swords to Plowshares
1 Wasteland
