4 Ancient Tomb
4 Arcbound Ravager
1 Black Lotus
1 Chalice of the Void
1 Chief of the Foundry
4 Foundry Inspector
2 Hangarback Walker
1 Lodestone Golem
1 Mana Crypt
4 Mishra's Factory
4 Mishra's Workshop
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
3 Phyrexian Metamorph
4 Phyrexian Revoker
1 Sol Ring
4 Sphere of Resistance
4 Steel Overseer
1 Strip Mine
1 Thorn of Amethyst
1 Tolarian Academy
1 Trinisphere
4 Walking Ballista
4 Wasteland

1 Dismember
4 Grafdigger's Cage
2 Null Rod
2 Precursor Golem
1 Skysovereign, Consul Flagship
2 Sorcerous Spyglass
2 Tormod's Crypt
1 Wurmcoil Engine
