1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Chain of Vapor
1 Demonic Tutor
1 Dig Through Time
2 Flooded Strand
1 Flusterstorm
4 Force of Will
1 Gitaxian Probe
2 Hurkyl's Recall
2 Island
1 Library of Alexandria
1 Lotus Petal
1 Mana Crypt
1 Mana Vault
1 Merchant Scroll
1 Mind's Desire
1 Monastery Mentor
1 Mox Emerald
1 Mox Jet
3 Mox Opal
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Night's Whisper
4 Paradoxical Outcome
3 Polluted Delta
1 Ponder
3 Preordain
2 Repeal
2 Sensei's Divining Top
1 Snapcaster Mage
1 Sol Ring
1 Tendrils of Agony
1 Time Walk
1 Timetwister
1 Tolarian Academy
1 Tundra
2 Underground Sea
1 Yawgmoth's Will

2 Flusterstorm
1 Fragmentize
2 Hurkyl's Recall
2 Island
1 Karakas
2 Lavinia, Azorius Renegade
2 Mystic Remora
3 Tormod's Crypt
