3 Abrupt Decay
3 Bayou
1 Black Lotus
1 Bojuka Bog
4 Crop Rotation
4 Dark Confidant
4 Dark Depths
4 Deathrite Shaman
1 Demonic Tutor
2 Duress
2 Inquisition of Kozilek
3 Mental Misstep
1 Mox Emerald
1 Mox Jet
1 Sensei's Divining Top
1 Snow-Covered Forest
1 Snow-Covered Swamp
1 Strip Mine
4 Thespian's Stage
4 Thoughtseize
3 Urborg, Tomb of Yawgmoth
4 Vampire Hexmage
1 Vampiric Tutor
4 Verdant Catacombs
2 Wasteland

1 Bojuka Bog
2 Damping Sphere
2 Infernal Reckoning
2 Liliana of the Veil
1 Liliana, the Last Hope
1 Maelstrom Pulse
2 Naturalize
1 Pernicious Deed
1 The Tabernacle at Pendrell Vale
2 Tormod's Crypt
