1 Ancestral Recall
1 Balance
1 Black Lotus
1 Brainstorm
1 By Force
3 Dack Fayden
1 Dig Through Time
1 Flooded Strand
1 Flusterstorm
4 Force of Will
1 Gitaxian Probe
1 Gush
1 Island
1 Jace, the Mind Sculptor
1 Karakas
3 Lavinia, Azorius Renegade
1 Library of Alexandria
4 Mental Misstep
2 Misty Rainforest
1 Monastery Mentor
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Polluted Delta
1 Ponder
4 Preordain
1 Pyroblast
2 Scalding Tarn
3 Snapcaster Mage
1 Strip Mine
3 Swords to Plowshares
1 Time Walk
1 Treasure Cruise
3 Tundra
3 Volcanic Island
1 Wear/Tear

3 By Force
2 Containment Priest
2 Pithing Needle
2 Pyroblast
2 Ravenous Trap
2 Rest in Peace
1 Swords to Plowshares
1 Wear/Tear
