1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 By Force
4 Dack Fayden
1 Daze
1 Dig Through Time
1 Flooded Strand
4 Force of Will
1 Gitaxian Probe
1 Gush
2 Island
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
1 Library of Alexandria
3 Lightning Bolt
4 Mental Misstep
2 Misty Rainforest
1 Mox Ruby
1 Mox Sapphire
3 Null Rod
3 Polluted Delta
1 Ponder
4 Preordain
1 Pyroblast
1 Scalding Tarn
2 Snapcaster Mage
1 Strip Mine
1 Time Walk
1 Treasure Cruise
4 Volcanic Island
2 Wasteland
3 Young Pyromancer

2 Flusterstorm
3 Ingot Chewer
1 Lightning Bolt
1 Pithing Needle
2 Pyroblast
4 Ravenous Trap
1 Shattering Spree
1 Surgical Extraction
