1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Cavern of Souls
3 Dack Fayden
1 Dig Through Time
1 Flusterstorm
4 Force of Will
1 Gush
1 Island
2 Lavinia, Azorius Renegade
1 Library of Alexandria
3 Lightning Bolt
4 Mental Misstep
1 Monastery Mentor
1 Mountain
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Ponder
4 Preordain
4 Scalding Tarn
2 Snapcaster Mage
2 Spell Pierce
1 Stony Silence
1 Strip Mine
1 Swords to Plowshares
1 Time Walk
1 Treasure Cruise
2 Tundra
3 Volcanic Island
2 Wasteland
2 Wear/Tear
3 Young Pyromancer

3 Fragmentize
4 Grafdigger's Cage
1 Pithing Needle
3 Pyroblast
1 Swords to Plowshares
2 Tormod's Crypt
1 Wear/Tear
