1 Ancestral Recall
2 Ancient Grudge
1 Black Lotus
1 Brainstorm
2 Dack Fayden
1 Dig Through Time
4 Force of Will
1 Gitaxian Probe
1 Gush
1 Island
3 Lightning Bolt
4 Mental Misstep
1 Merchant Scroll
1 Mindbreak Trap
3 Misty Rainforest
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
1 Ponder
4 Preordain
2 Pyroblast
4 Scalding Tarn
1 Skullclamp
2 Snapcaster Mage
2 Spell Pierce
1 Strip Mine
1 Time Walk
1 Treasure Cruise
2 Tropical Island
4 Volcanic Island
1 Wasteland
4 Young Pyromancer

1 Abrade
2 Ancient Grudge
2 Grafdigger's Cage
4 Leyline of the Void
2 Nature's Claim
1 Null Rod
1 Pithing Needle
1 Pyroblast
1 Wasteland
