3 Abrupt Decay
1 Ancestral Recall
1 Bayou
1 Black Lotus
1 Brainstorm
2 Dark Confidant
3 Deathrite Shaman
1 Demonic Tutor
1 Dig Through Time
1 Flooded Strand
1 Flusterstorm
4 Force of Will
1 Gitaxian Probe
1 Gush
2 Leovold, Emissary of Trest
4 Mental Misstep
1 Merchant Scroll
2 Misty Rainforest
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Pithing Needle
3 Polluted Delta
1 Ponder
2 Preordain
2 Snapcaster Mage
1 Strip Mine
3 Tarmogoyf
2 Thoughtseize
1 Time Walk
1 Treasure Cruise
3 Tropical Island
3 Underground Sea
1 Verdant Catacombs
2 Wasteland

1 Energy Flux
2 Fatal Push
1 Grafdigger's Cage
2 Infernal Reckoning
4 Leyline of the Void
2 Nature's Claim
1 Null Rod
1 Steel Sabotage
1 Thrun, the Last Troll
