1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Chandra, Torch of Defiance
4 Dack Fayden
1 Deep Analysis
1 Dig Through Time
1 Dragon Breath
1 Emrakul, the Aeons Torn
1 Flooded Strand
1 Flusterstorm
4 Forbidden Orchard
4 Force of Will
2 Grove of the Burnwillows
1 Inferno Titan
1 Island
1 Library of Alexandria
4 Mental Misstep
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Oath of Druids
1 Ponder
3 Preordain
2 Punishing Fire
1 Pyroblast
1 Regrowth
3 Scalding Tarn
1 Sol Ring
1 Strip Mine
1 Time Walk
1 Treasure Cruise
2 Tropical Island
3 Volcanic Island

1 Abrade
2 Ancient Grudge
1 Blazing Archon
1 Echoing Truth
1 Flusterstorm
1 Nature's Claim
1 Null Rod
1 Pithing Needle
1 Punishing Fire
1 Pyroblast
1 Sneak Attack
3 Tormod's Crypt
