4 Brainstorm
1 Crop Rotation
1 Dark Depths
4 Force of Will
1 Forest
1 Forked Bolt
2 Intuition
3 Island
2 Jace, the Mind Sculptor
1 Life from the Loam
4 Lightning Bolt
4 Misty Rainforest
1 Mountain
4 Ponder
4 Scalding Tarn
3 Snapcaster Mage
3 Spell Pierce
4 Tarmogoyf
1 Thespian's Stage
2 Tropical Island
4 True-Name Nemesis
2 Volcanic Island
4 Wasteland

1 Ancient Grudge
2 Flusterstorm
1 Grafdigger's Cage
1 Karakas
1 Null Rod
1 Pithing Needle
2 Price of Progress
1 Pyroclasm
1 Red Elemental Blast
2 Sulfur Elemental
2 Surgical Extraction
