4 Abundant Growth
3 Argothian Enchantress
1 Bayou
1 Doomwake Giant
1 Eidolon of Blossoms
4 Elephant Grass
4 Enchantress's Presence
2 Estrid's Invocation
10 Forest
3 Green Sun's Zenith
1 Ground Seal
4 Living Wish
1 Mirri's Guile
2 Misty Rainforest
2 Oblivion Ring
1 Savannah
1 Seal of Primordium
2 Serra's Sanctum
1 Solitary Confinement
1 Tropical Island
4 Utopia Sprawl
1 Verdant Catacombs
4 Wild Growth
1 Windswept Heath
1 Wooded Foothills

1 Argothian Enchantress
2 Choke
1 Courser of Kruphix
1 Doomwake Giant
1 Emrakul, the Aeons Torn
1 Faerie Macabre
1 Gaddock Teeg
1 Glacial Chasm
1 In the Eye of Chaos
1 Karakas
1 Knight of Autumn
1 Phyrexian Revoker
1 Qasali Pridemage
1 Wasteland
