1 Assassin's Trophy
1 Bayou
1 Birds of Paradise
1 Dryad Arbor
2 Forest
1 Gaddock Teeg
1 Gaea's Cradle
4 Green Sun's Zenith
1 Horizon Canopy
1 Karakas
3 Knight of the Reliquary
3 Mother of Runes
4 Noble Hierarch
1 Palace Jailer
1 Plains
1 Qasali Pridemage
1 Ramunap Excavator
1 Renegade Rallier
2 Savannah
1 Scavenging Ooze
1 Scrubland
1 Scryb Ranger
2 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Sylvan Library
4 Thalia, Guardian of Thraben
1 Tireless Tracker
1 Umezawa's Jitte
4 Verdant Catacombs
4 Wasteland
4 Windswept Heath

1 Bojuka Bog
1 Choke
1 Crop Rotation
1 Duress
2 Ethersworn Canonist
1 Gideon, Ally of Zendikar
1 Knight of Autumn
1 Pithing Needle
1 Surgical Extraction
3 Thoughtseize
2 Zealous Persecution
