4 Accumulated Knowledge
1 Arid Mesa
2 Back to Basics
4 Brainstorm
2 Council's Judgment
2 Counterbalance
1 Counterspell
4 Flooded Strand
4 Force of Will
6 Island
3 Jace, the Mind Sculptor
2 Monastery Mentor
2 Plains
2 Polluted Delta
4 Ponder
2 Preordain
2 Scalding Tarn
3 Snapcaster Mage
1 Spell Pierce
4 Swords to Plowshares
3 Terminus
2 Tundra

1 Celestial Purge
1 Counterbalance
1 Counterspell
2 Disenchant
2 Flusterstorm
1 Karakas
1 Monastery Mentor
1 Spell Pierce
1 Supreme Verdict
2 Surgical Extraction
2 Vendilion Clique
