2 Badlands
4 Bloodghast
4 Bloodstained Mire
4 Cabal Therapy
3 Daretti, Ingenious Iconoclast
3 Faithless Looting
3 Genesis Chamber
1 Grave Pact
4 Hidden Stockpile
2 Humility
2 Karakas
4 Lingering Souls
4 Marsh Flats
1 Mountain
2 Norin the Wary
1 Phyrexian Tower
2 Plains
1 Plateau
4 Priest of Forgotten Gods
2 Rix Maadi Reveler
3 Scrubland
2 Swamp
2 Thoughtseize

2 Duress
1 Faerie Macabre
1 Karakas
2 Nihil Spellbomb
3 Path to Exile
1 Pithing Needle
3 Wear/Tear
2 Zealous Persecution
