3 Bloodstained Mire
4 Brainstorm
3 Dark Confidant
4 Daze
4 Delver of Secrets
2 Flooded Strand
1 Flusterstorm
4 Force of Will
1 Forked Bolt
1 Gurmag Angler
4 Lightning Bolt
1 Misty Rainforest
1 Polluted Delta
4 Ponder
2 Spell Pierce
1 Spell Snare
3 Stifle
3 True-Name Nemesis
3 Underground Sea
4 Volcanic Island
4 Wasteland
3 Young Pyromancer

2 Abrade
2 Diabolic Edict
2 Electrickery
1 Flusterstorm
1 Grafdigger's Cage
2 Pyroblast
1 Rakdos Charm
2 Surgical Extraction
2 Thoughtseize
