1 Arid Mesa
2 Back to Basics
1 Batterskull
4 Brainstorm
2 Council's Judgment
2 Counterspell
4 Flooded Strand
4 Force of Will
6 Island
3 Jace, the Mind Sculptor
1 Marsh Flats
1 Misty Rainforest
2 Plains
1 Polluted Delta
4 Ponder
1 Scalding Tarn
3 Snapcaster Mage
2 Spell Pierce
1 Spell Snare
4 Stoneforge Mystic
4 Swords to Plowshares
3 True-Name Nemesis
2 Tundra
1 Umezawa's Jitte
1 Windswept Heath

2 Containment Priest
2 Disenchant
3 Flusterstorm
1 Gideon, Ally of Zendikar
1 Palace Jailer
2 Supreme Verdict
2 Surgical Extraction
2 Vendilion Clique
