3 Arid Mesa
1 Batterskull
4 Brainstorm
2 Council's Judgment
2 Counterspell
1 Engineered Explosives
4 Flooded Strand
2 Flusterstorm
4 Force of Will
6 Island
3 Jace, the Mind Sculptor
3 Plains
3 Polluted Delta
4 Ponder
3 Snapcaster Mage
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
3 True-Name Nemesis
1 Tundra
1 Umezawa's Jitte
1 Volcanic Island

2 Disenchant
1 Engineered Explosives
3 Ethersworn Canonist
2 Flusterstorm
2 Gideon, Ally of Zendikar
1 Pyroblast
2 Red Elemental Blast
2 Surgical Extraction
