2 Become Immense
2 Berserk
4 Blighted Agent
4 Brainstorm
1 Crop Rotation
4 Daze
3 Force of Will
1 Forest
4 Glistener Elf
4 Inkmoth Nexus
4 Invigorate
4 Misty Rainforest
4 Noble Hierarch
1 Pendelhaven
3 Ponder
2 Spell Pierce
1 Sylvan Library
4 Tropical Island
3 Vines of Vastwood
1 Wasteland
4 Windswept Heath

1 Blue Elemental Blast
1 Bojuka Bog
1 Crop Rotation
1 Dissenter's Deliverance
2 Flusterstorm
1 Force of Will
1 Great Sable Stag
1 Karakas
1 Krosan Grip
1 Nissa, Voice of Zendikar
1 Pithing Needle
1 Seeds of Innocence
1 Spellskite
1 Surgical Extraction
