2 Abrupt Decay
2 Assassin's Trophy
3 Bayou
1 Bojuka Bog
4 Crop Rotation
4 Dark Confidant
4 Dark Depths
1 Forest
1 Ghost Quarter
2 Hymn to Tourach
1 Inquisition of Kozilek
1 Life from the Loam
1 Misty Rainforest
4 Mox Diamond
1 Sejiri Steppe
1 Swamp
1 Sylvan Library
2 Sylvan Safekeeper
2 Sylvan Scrying
4 Thespian's Stage
4 Thoughtseize
4 Urborg, Tomb of Yawgmoth
4 Vampire Hexmage
4 Verdant Catacombs
2 Wasteland

2 Bitterblossom
1 Duress
1 Karakas
2 Liliana, the Last Hope
1 Marsh Casualties
1 Maze of Ith
1 Pithing Needle
3 Surgical Extraction
1 Toxic Deluge
1 Vraska, Golgari Queen
1 Word of Command
