4 Accumulated Knowledge
2 Back to Basics
4 Brainstorm
2 Council's Judgment
2 Counterbalance
4 Flooded Strand
4 Force of Will
7 Island
2 Jace, the Mind Sculptor
1 Misty Rainforest
2 Monastery Mentor
3 Plains
1 Polluted Delta
4 Ponder
2 Preordain
1 Scalding Tarn
3 Snapcaster Mage
1 Spell Pierce
4 Swords to Plowshares
2 Teferi, Hero of Dominaria
3 Terminus
1 Tundra
1 Windswept Heath

1 Back to Basics
2 Celestial Purge
2 Containment Priest
2 Disenchant
2 Flusterstorm
1 Humility
1 Spell Snare
1 Supreme Verdict
2 Surgical Extraction
1 Vendilion Clique
