4 Aether Vial
2 Ancient Tomb
1 Batterskull
4 Flickerwisp
3 Karakas
4 Mother of Runes
2 Palace Jailer
3 Phyrexian Revoker
11 Plains
2 Recruiter of the Guard
4 Rishadan Port
1 Sanctum Prelate
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Umezawa's Jitte
1 Walking Ballista
4 Wasteland

1 Cataclysm
2 Chalice of the Void
1 Containment Priest
2 Council's Judgment
1 Dismember
1 Ethersworn Canonist
1 Karn, Scion of Urza
1 Leonin Relic-Warder
1 Path to Exile
1 Rest in Peace
1 Sanctum Prelate
2 Surgical Extraction
