1 Abrupt Decay
2 Bayou
2 Birds of Paradise
1 Dryad Arbor
2 Forest
1 Gaddock Teeg
4 Green Sun's Zenith
1 Horizon Canopy
1 Karakas
1 Knight of Autumn
4 Knight of the Reliquary
4 Mother of Runes
3 Noble Hierarch
2 Palace Jailer
2 Plains
1 Qasali Pridemage
2 Savannah
1 Scavenging Ooze
1 Scrubland
1 Scryb Ranger
2 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Sylvan Library
3 Thalia, Guardian of Thraben
1 Umezawa's Jitte
4 Wasteland
4 Windswept Heath
3 Wooded Foothills

2 Celestial Purge
2 Choke
2 Ethersworn Canonist
1 Faerie Macabre
1 Garruk Relentless
1 Kaya, Ghost Assassin
1 Knight of Autumn
2 Surgical Extraction
1 Vraska, Golgari Queen
2 Zealous Persecution
