3 Baleful Strix
1 Batterskull
4 Brainstorm
1 Counterspell
1 Engineered Explosives
4 Flooded Strand
4 Force of Will
2 Inquisition of Kozilek
2 Island
2 Lingering Souls
2 Marsh Flats
1 Palace Jailer
2 Plains
4 Polluted Delta
2 Ponder
1 Scrubland
2 Search for Azcanta
2 Snapcaster Mage
3 Spell Pierce
3 Stoneforge Mystic
1 Swamp
3 Swords to Plowshares
2 Thoughtseize
2 True-Name Nemesis
2 Tundra
1 Umezawa's Jitte
2 Underground Sea
1 Zealous Persecution

1 Back to Basics
1 Containment Priest
2 Disenchant
1 Ethersworn Canonist
2 Invasive Surgery
2 Nihil Spellbomb
1 Palace Jailer
1 Surgical Extraction
1 Sword of Fire and Ice
1 Swords to Plowshares
2 Zealous Persecution
