2 All Is Dust
4 Ancient Tomb
4 Chalice of the Void
2 City of Traitors
4 Cloudpost
4 Eldrazi Temple
1 Emrakul, the Aeons Torn
2 Endbringer
3 Eye of Ugin
4 Glimmerpost
4 Grim Monolith
1 Karakas
1 Kozilek, the Great Distortion
2 Oblivion Sower
2 Sorcerous Spyglass
4 Thought-Knot Seer
3 Thran Dynamo
3 Trinisphere
3 Ulamog, the Ceaseless Hunger
1 Urborg, Tomb of Yawgmoth
3 Vesuva
2 Voltaic Key
1 Wastes

1 Ensnaring Bridge
4 Faerie Macabre
3 Ratchet Bomb
2 Sphere of Resistance
1 Walking Ballista
2 Warping Wail
2 Wurmcoil Engine
