2 Abrupt Decay
1 Assassin's Trophy
4 Baleful Strix
2 Bayou
4 Brainstorm
2 Fatal Push
4 Force of Will
1 Forest
3 Hymn to Tourach
2 Island
2 Jace, the Mind Sculptor
2 Leovold, Emissary of Trest
1 Liliana of the Veil
1 Liliana, the Last Hope
2 Misty Rainforest
4 Polluted Delta
4 Ponder
3 Snapcaster Mage
2 Swamp
3 Thief of Sanity
2 Thoughtseize
2 Tropical Island
3 Underground Sea
2 Verdant Catacombs
2 Wasteland

1 Abrupt Decay
1 Assassin's Trophy
2 Diabolic Edict
2 Flusterstorm
1 Hydroblast
2 Marsh Casualties
2 Nihil Spellbomb
2 Surgical Extraction
1 Sylvan Library
1 Toxic Deluge
