4 Ancient Tomb
3 Cavern of Souls
4 Chalice of the Void
2 City of Traitors
2 Dismember
4 Eldrazi Mimic
4 Eldrazi Temple
2 Endbringer
4 Endless One
3 Eye of Ugin
1 Karakas
4 Matter Reshaper
3 Mishra's Factory
4 Reality Smasher
3 Simian Spirit Guide
4 Thought-Knot Seer
1 Umezawa's Jitte
1 Urborg, Tomb of Yawgmoth
2 Walking Ballista
1 Warping Wail
4 Wasteland

1 All Is Dust
1 Karakas
4 Leyline of the Void
2 Ratchet Bomb
2 Sorcerous Spyglass
3 Thorn of Amethyst
1 Umezawa's Jitte
1 Warping Wail
