3 Ancient Tomb
4 Brainstorm
2 City of Traitors
3 Emrakul, the Aeons Torn
2 Flooded Strand
1 Flusterstorm
4 Force of Will
4 Griselbrand
3 Island
4 Lotus Petal
2 Misty Rainforest
2 Omniscience
2 Polluted Delta
4 Ponder
3 Preordain
2 Scalding Tarn
4 Show and Tell
4 Sneak Attack
4 Spell Pierce
3 Volcanic Island

1 Abrade
1 Arcane Artisan
1 Blood Moon
1 Boseiju, Who Shelters All
1 Flusterstorm
1 Grafdigger's Cage
1 Jace, the Mind Sculptor
1 Pyroclasm
1 Surgical Extraction
