4 Arid Mesa
4 Bloodstained Mire
4 Chain Lightning
4 Eidolon of the Great Revel
4 Fireblast
4 Goblin Guide
1 Grim Lavamancer
4 Lava Spike
1 Light Up the Stage
4 Lightning Bolt
4 Monastery Swiftspear
9 Mountain
4 Price of Progress
2 Rift Bolt
2 Searing Blaze
2 Skewer the Critics
1 Skullcrack
2 Wooded Foothills

2 Faerie Macabre
1 Grim Lavamancer
2 Pyrostatic Pillar
2 Red Elemental Blast
2 Searing Blaze
2 Skullcrack
2 Smash to Smithereens
1 Sulfuric Vortex
1 Tormod's Crypt
