1 Bitterblossom
4 Brainstorm
4 Daze
4 Delver of Secrets
2 Flooded Strand
4 Force of Will
1 Forked Bolt
3 Gurmag Angler
2 Inquisition of Kozilek
1 Island
4 Lightning Bolt
2 Misty Rainforest
2 Polluted Delta
4 Ponder
2 Preordain
2 Scalding Tarn
2 Spell Pierce
1 Thoughtseize
2 True-Name Nemesis
3 Underground Sea
3 Volcanic Island
4 Wasteland
3 Young Pyromancer

1 Abrade
1 Bitterblossom
2 Diabolic Edict
1 Electrickery
2 Flusterstorm
1 Goblin Charbelcher
1 Grafdigger's Cage
1 Izzet Staticaster
1 Null Rod
2 Pyroblast
2 Surgical Extraction
