2 Badlands
4 Bloodstained Mire
1 Boseiju, Who Shelters All
4 Cabal Therapy
1 Children of Korlis
4 Dark Ritual
4 Entomb
1 Exhume
4 Faithless Looting
2 Grave Titan
4 Griselbrand
1 Inferno Titan
4 Lotus Petal
2 Night's Whisper
1 Niv-Mizzet, Parun
4 Polluted Delta
4 Reanimate
1 Scourge of the Throne
1 Scrubland
4 Shallow Grave
3 Swamp
4 Thoughtseize

1 Ashen Rider
1 Boseiju, Who Shelters All
1 Burnt Offering
1 Emrakul, the Aeons Torn
1 Iona, Shield of Emeria
1 Night's Whisper
1 Pithing Needle
3 Pyroclasm
1 Raven's Crime
1 Silence
3 Stronghold Gambit
