2 Badlands
4 Baleful Strix
3 Bloodstained Mire
4 Brainstorm
2 Diabolic Edict
2 Fatal Push
4 Force of Will
2 Gurmag Angler
3 Hymn to Tourach
1 Island
3 Jace, the Mind Sculptor
3 Kolaghan's Command
2 Lightning Bolt
1 Liliana, the Last Hope
4 Polluted Delta
4 Ponder
3 Scalding Tarn
3 Snapcaster Mage
1 Snow-Covered Island
2 Snow-Covered Swamp
2 Thoughtseize
3 Underground Sea
2 Volcanic Island

2 Blood Moon
1 Ensnaring Bridge
2 Flusterstorm
1 Grafdigger's Cage
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Marsh Casualties
1 Nihil Spellbomb
2 Red Elemental Blast
2 Surgical Extraction
1 Toxic Deluge
