1 Batterskull
4 Brainstorm
1 Council's Judgment
3 Daze
4 Delver of Secrets
4 Flooded Strand
3 Force of Will
3 Island
2 Jace, the Mind Sculptor
1 Karakas
4 Misty Rainforest
2 Plains
1 Polluted Delta
4 Ponder
2 Snapcaster Mage
3 Spell Pierce
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
3 True-Name Nemesis
3 Tundra
1 Umezawa's Jitte
2 Wasteland

2 Containment Priest
1 Council's Judgment
2 Disenchant
2 Flusterstorm
1 Force of Will
1 Gideon, Ally of Zendikar
1 Path to Exile
1 Spell Snare
1 Supreme Verdict
2 Surgical Extraction
1 Vendilion Clique
