2 Anger of the Gods
3 Cinder Glade
1 Engineered Explosives
1 Explore
4 Farseek
3 Flame Slash
2 Forest
1 Khalni Heart Expedition
6 Mountain
4 Primeval Titan
1 Prismatic Omen
2 Relic of Progenitus
4 Sakura-Tribe Elder
4 Scapeshift
4 Search for Tomorrow
4 Stomping Ground
2 Summoner's Pact
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
2 Windswept Heath
4 Wooded Foothills

1 Ancient Grudge
1 Anger of the Gods
1 Beast Within
3 Damping Sphere
1 Engineered Explosives
1 Grafdigger's Cage
1 Nature's Claim
3 Obstinate Baloth
1 Reclamation Sage
2 Tireless Tracker
