1 Anger of the Gods
2 Bloodstained Mire
4 Chalice of the Void
2 Cinder Glade
4 Farseek
2 Forest
4 Mountain
4 Primeval Titan
2 Sacred Foundry
4 Sakura-Tribe Elder
1 Scapeshift
4 Search for Tomorrow
4 Simian Spirit Guide
4 Stomping Ground
3 Summoner's Pact
1 Sweltering Suns
4 Through the Breach
3 Valakut, the Molten Pinnacle
2 Windswept Heath
4 Wooded Foothills
1 Woodfall Primus

1 Anger of the Gods
1 Chameleon Colossus
2 Damping Sphere
2 Destructive Revelry
2 Obstinate Baloth
1 Reclamation Sage
2 Rest in Peace
1 Ruric Thar, the Unbowed
1 Shatterstorm
2 Tireless Tracker
