4 Ad Nauseam
4 Angel's Grace
2 City of Brass
3 Darkslick Shores
4 Gemstone Mine
1 Laboratory Maniac
1 Lightning Storm
4 Lotus Bloom
2 Pact of Negation
4 Pentad Prism
4 Phyrexian Unlife
2 Plains
3 Seachrome Coast
4 Serum Visions
4 Simian Spirit Guide
3 Sleight of Hand
2 Solemnity
3 Spoils of the Vault
3 Temple of Deceit
3 Temple of Enlightenment

1 Bontu's Last Reckoning
1 Echoing Truth
2 Grand Abolisher
4 Leyline of Sanctity
2 Pact of Negation
2 Path to Exile
1 Supreme Verdict
2 Thoughtseize
