3 Blinkmoth Nexus
2 Cavern of Souls
4 Chalice of the Void
4 Dismember
4 Eldrazi Mimic
4 Eldrazi Temple
3 Eternal Scourge
2 Gemstone Caverns
3 Ghost Quarter
1 Karn, Scion of Urza
4 Matter Reshaper
3 Mutavault
4 Reality Smasher
2 Scavenger Grounds
3 Serum Powder
4 Simian Spirit Guide
1 Smuggler's Copter
4 Thought-Knot Seer
2 Wastes
3 Zhalfirin Void

2 Damping Sphere
4 Leyline of the Void
1 Pithing Needle
2 Ratchet Bomb
1 Sorcerous Spyglass
3 Spatial Contortion
2 Torpor Orb
