1 Anafenza, the Foremost
3 Assassin's Trophy
2 Blooming Marsh
1 Collective Brutality
3 Dark Confidant
3 Fatal Push
2 Forest
1 Godless Shrine
3 Inquisition of Kozilek
1 Kaya, Orzhov Usurper
3 Liliana of the Veil
1 Liliana, the Last Hope
3 Lingering Souls
1 Maelstrom Pulse
3 Marsh Flats
2 Nihil Spellbomb
2 Overgrown Tomb
2 Path to Exile
1 Plains
2 Scavenging Ooze
2 Shambling Vent
1 Stirring Wildwood
2 Swamp
4 Tarmogoyf
1 Temple Garden
3 Thoughtseize
1 Twilight Mire
4 Verdant Catacombs
2 Windswept Heath

1 Collective Brutality
1 Damnation
1 Damping Sphere
2 Fulminator Mage
1 Gideon, Ally of Zendikar
1 Kalitas, Traitor of Ghet
1 Languish
1 Sorin, Solemn Visitor
2 Stony Silence
2 Surgical Extraction
2 Tireless Tracker
