4 Arclight Phoenix
1 Bloodstained Mire
2 Crackling Drake
4 Faithless Looting
1 Flame Slash
1 Flooded Strand
3 Island
2 Lightning Axe
4 Lightning Bolt
4 Manamorphose
2 Mountain
1 Polluted Delta
2 Pyromancer Ascension
4 Scalding Tarn
4 Serum Visions
4 Sleight of Hand
1 Snapcaster Mage
4 Spirebluff Canal
2 Steam Vents
2 Surgical Extraction
4 Thing in the Ice
4 Thought Scour

2 Abrade
1 Anger of the Gods
1 Beacon Bolt
3 Blood Moon
2 Dispel
1 Echoing Truth
1 Keranos, God of Storms
1 Ravenous Trap
1 Shatterstorm
1 Spell Pierce
1 Surgical Extraction
