2 Become Immense
1 Blood Crypt
4 Bloodstained Mire
4 Death's Shadow
2 Dismember
1 Forest
1 Ghor-Clan Rampager
1 Godless Shrine
2 Lightning Bolt
4 Mishra's Bauble
4 Monastery Swiftspear
3 Mutagenic Growth
1 Overgrown Tomb
1 Sacred Foundry
1 Stomping Ground
4 Street Wraith
4 Tarmogoyf
4 Temur Battle Rage
4 Thoughtseize
2 Verdant Catacombs
4 Wild Nacatl
2 Windswept Heath
4 Wooded Foothills

1 Ancient Grudge
2 Assassin's Trophy
1 Claim/Fame
3 Collective Brutality
1 Duress
2 Faith's Shield
2 Fatal Push
2 Hooting Mandrills
1 Inquisition of Kozilek
