4 Archfiend of Ifnir
4 Blackcleave Cliffs
1 Blood Crypt
4 Bloodbraid Elf
1 Blooming Marsh
2 Demonic Dread
4 Desert Cerodon
2 Faerie Macabre
1 Forest
4 Fulminator Mage
4 Grove of the Burnwillows
4 Horror of the Broken Lands
2 Living End
4 Monstrous Carabid
1 Mountain
1 Overgrown Tomb
2 Simian Spirit Guide
1 Stomping Ground
4 Street Wraith
2 Swamp
4 Verdant Catacombs
4 Violent Outburst

2 Anger of the Gods
2 Faerie Macabre
2 Ingot Chewer
2 Kolaghan's Command
4 Shriekmaw
3 Thragtusk
