3 Aether Vial
3 Botanical Sanctum
1 Breeding Pool
2 Cavern of Souls
4 Collected Company
2 Deputy of Detention
4 Drogskol Captain
2 Flooded Strand
1 Forest
2 Geist of Saint Traft
1 Hallowed Fountain
3 Horizon Canopy
1 Island
4 Mausoleum Wanderer
2 Misty Rainforest
1 Moorland Haunt
4 Noble Hierarch
3 Path to Exile
2 Phantasmal Image
1 Plains
1 Reflector Mage
2 Remorseful Cleric
4 Spell Queller
4 Supreme Phantom
1 Temple Garden
2 Windswept Heath

2 Damping Sphere
2 Dromoka's Command
2 Knight of Autumn
1 Reflector Mage
2 Rest in Peace
2 Stony Silence
2 Thalia, Guardian of Thraben
2 Unified Will
