4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
2 Forest
1 Ghost Quarter
1 Horizon Canopy
4 Karn Liberated
3 Oblivion Stone
3 Path to Exile
1 Plains
1 Razorverge Thicket
3 Relic of Progenitus
1 Sanctum of Ugin
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
1 Walking Ballista
1 World Breaker
2 Wurmcoil Engine

1 Choke
1 Crucible of Worlds
1 Emrakul, the Promised End
1 Grafdigger's Cage
2 Nature's Claim
1 Path to Exile
1 Rest in Peace
1 Spatial Contortion
2 Thought-Knot Seer
2 Thragtusk
2 Timely Reinforcements
