4 Assassin's Trophy
4 Blooming Marsh
1 Collective Brutality
3 Dark Confidant
4 Fatal Push
2 Forest
4 Ghost Quarter
2 Hissing Quagmire
3 Inquisition of Kozilek
2 Kalitas, Traitor of Ghet
2 Liliana of the Veil
1 Liliana, the Last Hope
1 Maelstrom Pulse
2 Nihil Spellbomb
2 Overgrown Tomb
3 Scavenging Ooze
4 Swamp
4 Tarmogoyf
3 Thoughtseize
3 Tireless Tracker
2 Treetop Village
4 Verdant Catacombs

2 Collective Brutality
1 Damnation
1 Engineered Explosives
3 Fulminator Mage
3 Kitchen Finks
1 Languish
1 Liliana, the Last Hope
3 Surgical Extraction
