1 Cavern of Souls
2 Caves of Koilos
4 Chalice of the Void
2 Declaration in Stone
3 Dismember
4 Eldrazi Displacer
4 Eldrazi Temple
3 Gemstone Caverns
4 Ghost Quarter
4 Leonin Arbiter
5 Plains
4 Reality Smasher
4 Shefet Dunes
4 Simian Spirit Guide
2 Smuggler's Copter
4 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
4 Thought-Knot Seer
1 Wastes

1 Disenchant
1 Eidolon of Rhetoric
1 Ratchet Bomb
3 Rest in Peace
1 Settle the Wreckage
1 Sorcerous Spyglass
3 Stony Silence
2 Tocatli Honor Guard
2 Worship
