1 Apostle's Blessing
3 Become Immense
4 Blighted Agent
4 Blossoming Defense
2 Breeding Pool
1 Distortion Strike
1 Dryad Arbor
2 Forest
4 Glistener Elf
3 Groundswell
4 Inkmoth Nexus
4 Might of Old Krosa
2 Misty Rainforest
4 Mutagenic Growth
4 Noble Hierarch
2 Pendelhaven
2 Spell Pierce
1 Surgical Extraction
1 Temple Garden
3 Verdant Catacombs
4 Vines of Vastwood
2 Windswept Heath
2 Wooded Foothills

1 Dissenter's Deliverance
4 Geist of Saint Traft
1 Grafdigger's Cage
2 Nature's Claim
2 Shapers' Sanctuary
1 Spell Pierce
3 Surgical Extraction
1 Viridian Corrupter
