1 Abrupt Decay
2 Ancestral Vision
3 Assassin's Trophy
1 Breeding Pool
2 Chart a Course
1 Damnation
3 Darkslick Shores
1 Drowned Catacomb
4 Fatal Push
1 Forest
2 Inquisition of Kozilek
1 Island
2 Jace, the Mind Sculptor
1 Kalitas, Traitor of Ghet
2 Liliana of the Veil
2 Lumbering Falls
1 Maelstrom Pulse
2 Mana Leak
4 Misty Rainforest
1 Murderous Cut
3 Overgrown Tomb
3 Polluted Delta
1 Rogue Refiner
3 Search for Azcanta
2 Swamp
4 Tarmogoyf
3 Thoughtseize
2 Verdant Catacombs
1 Watery Grave
2 Yahenni's Expertise

1 Bile Blight
2 Collective Brutality
1 Dark Confidant
2 Leyline of the Void
1 Nature's Claim
2 Negate
3 Rogue Refiner
1 Scavenging Ooze
1 Thoughtseize
1 Vraska, Golgari Queen
