2 Assassin's Trophy
2 Blood Crypt
4 Bloodstained Mire
4 Death's Shadow
2 Dismember
1 Faithless Looting
3 Fatal Push
1 Forest
1 Ghor-Clan Rampager
4 Inquisition of Kozilek
1 Lightning Bolt
2 Liliana of the Veil
4 Mishra's Bauble
2 Overgrown Tomb
1 Stomping Ground
4 Street Wraith
1 Surgical Extraction
1 Swamp
4 Tarmogoyf
2 Temur Battle Rage
4 Thoughtseize
4 Traverse the Ulvenwald
4 Verdant Catacombs
2 Wooded Foothills

3 Anger of the Gods
2 Assassin's Trophy
1 Bedlam Reveler
2 Collective Brutality
1 Fatal Push
2 Kolaghan's Command
1 Ravenous Trap
2 Surgical Extraction
