1 Academy Ruins
4 Ancient Stirrings
4 Botanical Sanctum
1 Bottled Cloister
4 Chalice of the Void
1 Crucible of Worlds
1 Damping Sphere
3 Engineered Explosives
4 Ensnaring Bridge
3 Glimmervoid
1 Inventors' Fair
1 Ipnu Rivulet
1 Island
4 Mishra's Bauble
4 Mox Opal
1 Pyrite Spellbomb
1 Snow-Covered Island
2 Sorcerous Spyglass
4 Spire of Industry
1 Tectonic Edge
4 Tolaria West
1 Tormod's Crypt
4 Welding Jar
4 Whir of Invention
1 Witchbane Orb

1 Grafdigger's Cage
1 Jester's Cap
2 Sai, Master Thopterist
2 Sorcerous Spyglass
4 Spellskite
2 Tezzeret, Agent of Bolas
1 Torpor Orb
2 Unmoored Ego
