4 Aether Vial
1 Cascade Bluffs
4 Cavern of Souls
4 Drogskol Captain
4 Eidolon of the Great Revel
4 Flooded Strand
1 Hallowed Fountain
1 Island
4 Lightning Bolt
4 Mausoleum Wanderer
3 Phantasmal Image
1 Plains
4 Rattlechains
1 Remorseful Cleric
1 Sacred Foundry
4 Selfless Spirit
4 Spell Queller
3 Spirebluff Canal
2 Steam Vents
4 Supreme Phantom
2 Unclaimed Territory

2 Disdainful Stroke
2 Kataki, War's Wage
1 Kira, Great Glass-Spinner
2 Lavinia, Azorius Renegade
1 Remorseful Cleric
3 Spell Pierce
2 Spirit of the Labyrinth
2 Thalia, Guardian of Thraben
