2 Arid Mesa
4 Bedlam Reveler
4 Blackcleave Cliffs
2 Blood Crypt
4 Bloodstained Mire
1 Collective Brutality
2 Dreadbore
4 Faithless Looting
2 Fatal Push
3 Inquisition of Kozilek
3 Kolaghan's Command
4 Lightning Bolt
4 Lingering Souls
4 Manamorphose
2 Marsh Flats
1 Mountain
1 Nahiri, the Harbinger
1 Plains
2 Sacred Foundry
2 Swamp
1 Terminate
3 Thoughtseize
4 Young Pyromancer

2 Blood Moon
2 Ensnaring Bridge
2 Kambal, Consul of Allocation
2 Kaya, Orzhov Usurper
3 Molten Rain
3 Surgical Extraction
1 Wear/Tear
