1 Academy Ruins
4 Amulet of Vigor
4 Ancient Stirrings
4 Azusa, Lost but Seeking
1 Bojuka Bog
1 Boros Garrison
1 Cavern of Souls
2 Coalition Relic
2 Engineered Explosives
2 Forest
4 Gemstone Mine
1 Ghost Quarter
2 Grove of the Burnwillows
1 Kabira Crossroads
1 Khalni Garden
1 Pact of Negation
4 Primeval Titan
4 Sakura-Tribe Scout
4 Selesnya Sanctuary
4 Simic Growth Chamber
1 Slayers' Stronghold
4 Summoner's Pact
1 Sunhome, Fortress of the Legion
3 Tolaria West
1 Trinket Mage
1 Vesuva
1 Walking Ballista

1 Chameleon Colossus
1 Emrakul, the Promised End
1 Engineered Explosives
1 Hornet Queen
2 Negate
4 Path to Exile
1 Ramunap Excavator
1 Reclamation Sage
1 Ruric Thar, the Unbowed
1 Spell Pierce
1 Tormod's Crypt
