1 Academy Ruins
1 Bottled Cloister
4 Chalice of the Void
1 Crucible of Worlds
1 Damping Sphere
4 Darkslick Shores
1 Engineered Explosives
4 Ensnaring Bridge
1 Flooded Strand
1 Ghost Quarter
1 Inventors' Fair
1 Ipnu Rivulet
3 Island
4 Mishra's Bauble
4 Mox Opal
1 River of Tears
1 Search for Azcanta
3 Sorcerous Spyglass
1 Spellskite
4 Spire of Industry
2 Sword of the Meek
3 Thopter Foundry
2 Tolaria West
1 Tormod's Crypt
2 Watery Grave
3 Welding Jar
4 Whir of Invention
1 Witchbane Orb

3 Battle at the Bridge
1 Jester's Cap
2 Kambal, Consul of Allocation
2 Sai, Master Thopterist
1 Spine of Ish Sah
2 Tezzeret, Agent of Bolas
1 Torpor Orb
3 Unmoored Ego
