1 Abrupt Decay
4 Assassin's Trophy
4 Blooming Marsh
4 Dark Confidant
4 Fatal Push
4 Field of Ruin
1 Forest
2 Hissing Quagmire
4 Inquisition of Kozilek
2 Kalitas, Traitor of Ghet
4 Liliana of the Veil
1 Maelstrom Pulse
1 Nihil Spellbomb
3 Overgrown Tomb
3 Scavenging Ooze
4 Swamp
4 Tarmogoyf
2 Thoughtseize
2 Tireless Tracker
2 Treetop Village
4 Verdant Catacombs

2 Collective Brutality
1 Creeping Corrosion
2 Engineered Explosives
3 Fulminator Mage
1 Grafdigger's Cage
1 Liliana, the Last Hope
1 Maelstrom Pulse
2 Nihil Spellbomb
2 Surgical Extraction
