2 Blood Crypt
4 Bloodstained Mire
4 Death's Shadow
2 Dismember
2 Faithless Looting
3 Fatal Push
4 Gurmag Angler
2 Inquisition of Kozilek
1 Island
1 Lightning Bolt
3 Mishra's Bauble
4 Polluted Delta
2 Scalding Tarn
1 Sleight of Hand
3 Snapcaster Mage
1 Steam Vents
4 Street Wraith
4 Stubborn Denial
1 Swamp
2 Temur Battle Rage
4 Thought Scour
4 Thoughtseize
2 Watery Grave

1 Abrade
1 Anger of the Gods
2 Collective Brutality
2 Disdainful Stroke
1 Hurkyl's Recall
1 Jace, Vryn's Prodigy
1 Kolaghan's Command
1 Liliana of the Veil
1 Liliana, the Last Hope
3 Surgical Extraction
1 Terminate
