4 Ad Nauseam
4 Angel's Grace
3 City of Brass
3 Darkslick Shores
1 Electrodominance
2 Gemstone Mine
1 Island
1 Laboratory Maniac
1 Lightning Storm
4 Lotus Bloom
3 Pact of Negation
3 Pentad Prism
4 Phyrexian Unlife
1 Plains
3 Seachrome Coast
4 Serum Visions
4 Simian Spirit Guide
4 Sleight of Hand
3 Spoils of the Vault
1 Swamp
3 Temple of Deceit
3 Temple of Enlightenment

1 Bontu's Last Reckoning
1 Echoing Truth
2 Godhead of Awe
1 Grand Abolisher
4 Leyline of Sanctity
1 Pact of Negation
1 Path to Exile
1 Slaughter Pact
1 Supreme Verdict
2 Thoughtseize
