3 Birds of Paradise
1 Bojuka Bog
1 Breeding Pool
4 Chord of Calling
4 Collected Company
1 Deputy of Detention
4 Devoted Druid
3 Duskwatch Recruiter
3 Eternal Witness
3 Forest
1 Gavony Township
1 Ghost Quarter
1 Horizon Canopy
3 Kitchen Finks
3 Knight of the Reliquary
4 Noble Hierarch
1 Overgrown Tomb
1 Plains
1 Shalai, Voice of Plenty
1 Swamp
2 Temple Garden
4 Verdant Catacombs
1 Viscera Seer
4 Vizier of Remedies
1 Walking Ballista
4 Windswept Heath

3 Assassin's Trophy
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Knight of Autumn
3 Path to Exile
2 Scavenging Ooze
2 Sin Collector
2 Tireless Tracker
