2 Cavern of Souls
4 Chalice of the Void
3 Dismember
4 Eldrazi Displacer
4 Eldrazi Temple
3 Gemstone Caverns
4 Ghost Quarter
4 Horizon Canopy
4 Leonin Arbiter
5 Plains
4 Reality Smasher
2 Shefet Dunes
4 Simian Spirit Guide
4 Thalia, Guardian of Thraben
2 Thalia, Heretic Cathar
4 Thought-Knot Seer
2 Warping Wail
1 Wastes

1 Cast Out
1 Declaration in Stone
1 Phyrexian Revoker
1 Ratchet Bomb
3 Rest in Peace
1 Sorcerous Spyglass
2 Stony Silence
3 Tocatli Honor Guard
2 Worship
