4 Arclight Phoenix
1 Crackling Drake
4 Faithless Looting
2 Flame Slash
3 Island
1 Lightning Axe
4 Lightning Bolt
4 Manamorphose
1 Misty Rainforest
2 Mountain
4 Opt
1 Polluted Delta
2 Pyromancer Ascension
4 Scalding Tarn
4 Serum Visions
1 Set Adrift
1 Snapcaster Mage
4 Spirebluff Canal
3 Steam Vents
2 Surgical Extraction
4 Thing in the Ice
4 Thought Scour

2 Abrade
1 Beacon Bolt
2 Blood Moon
1 Ceremonious Rejection
1 Disdainful Stroke
2 Dispel
1 Jace, the Mind Sculptor
2 Ravenous Trap
1 Shatterstorm
2 Spell Pierce
