1 Beast Within
1 Blue Sun's Zenith
4 Breeding Pool
4 Cryptic Command
3 Explore
1 Field of Ruin
1 Fog
2 Forest
4 Growth Spiral
2 Haze of Pollen
2 Hinterland Harbor
5 Island
2 Lumbering Falls
4 Misty Rainforest
3 Mystical Teachings
1 Nexus of Fate
1 Polluted Delta
3 Remand
1 Repeal
1 Scalding Tarn
2 Search for Azcanta
3 Simic Growth Chamber
4 Utopia Sprawl
1 Watery Grave
4 Wilderness Reclamation

2 Ceremonious Rejection
1 Cyclonic Rift
1 Dismember
1 Evacuation
1 Fog
2 Nature's Claim
1 Negate
1 Pulse of Murasa
1 Surgical Extraction
1 Swan Song
1 Teferi, Mage of Zhalfir
2 Vendilion Clique
