4 Ancient Stirrings
1 Buried Ruin
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
5 Forest
1 Ghost Quarter
4 Karn Liberated
3 Oblivion Stone
3 Relic of Progenitus
1 Sanctum of Ugin
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Walking Ballista
3 Wurmcoil Engine

1 Crucible of Worlds
2 Dismember
1 Emrakul, the Promised End
2 Grafdigger's Cage
3 Nature's Claim
3 Thought-Knot Seer
3 Thragtusk
