2 Abrade
4 Ancestral Vision
4 As Foretold
1 Cascade Bluffs
4 Electrodominance
1 Flame Slash
4 Greater Gargadon
2 Island
1 Jace, the Mind Sculptor
2 Mountain
3 Opt
1 Relic of Progenitus
3 Remand
4 Restore Balance
4 Scalding Tarn
1 Search for Azcanta
4 Serum Visions
2 Simian Spirit Guide
4 Spirebluff Canal
4 Steam Vents
4 Tolaria West
1 Tormod's Crypt

1 Abrade
2 Anger of the Gods
1 Blood Moon
3 Dispel
1 Pithing Needle
3 Relic of Progenitus
1 Remand
2 Shattering Spree
1 Tormod's Crypt
