1 Archaeomancer
2 Ash Barrens
2 Aven Fogbringer
3 Azorius Chancery
3 Brainstorm
4 Compulsive Research
2 Deep Analysis
3 Dimir Aqueduct
2 Dinrova Horror
3 Evolving Wilds
2 Ghostly Flicker
3 God-Pharaoh's Faithful
5 Island
1 Mnemonic Wall
1 Mortuary Mire
3 Mulldrifter
1 Mystical Teachings
2 Plains
3 Preordain
1 Reaping the Graves
3 Sea Gate Oracle
4 Snap
4 Sunscape Familiar
2 Swamp

1 Aether Tradewinds
2 Coalition Honor Guard
1 Custodi Squire
1 Dust to Dust
1 God-Pharaoh's Faithful
2 Hoodwink
2 Hydroblast
2 Prismatic Strands
1 Stonehorn Dignitary
2 Wail of the Nim
