3 Ash Barrens
4 Bloodfell Caves
1 Bojuka Bog
4 Falkenrath Noble
4 Goblin Chirurgeon
3 Goblin Matron
1 Goblin Sledder
3 Great Furnace
4 Lightning Bolt
1 Mogg Raider
4 Mogg War Marshal
4 Mortician Beetle
5 Mountain
2 Rakdos Carnarium
1 Reaping the Graves
3 Skirk Prospector
4 Sparksmith
2 Swamp
4 Sylvok Lifestaff
1 Terminate
1 Vault of Whispers
1 Warren Weirding

1 Bladebrand
1 Electrickery
1 Flaring Pain
1 Goblin Tinkerer
1 Gorilla Shaman
1 Krark-Clan Shaman
1 Martyr of Ashes
3 Pyroblast
2 Reaping the Graves
2 Relic of Progenitus
1 Warren Weirding
