4 Battle Screech
4 Boros Garrison
1 Electrickery
2 Evolving Wilds
4 Faithless Looting
1 Guardian of the Guildpact
4 Journey to Nowhere
3 Lightning Bolt
6 Mountain
2 Palace Sentinels
6 Plains
4 Prismatic Strands
2 Rally the Peasants
2 Sacred Cat
4 Seeker of the Way
4 Squadron Hawk
4 Thraben Inspector
3 Wind-Scarred Crag

1 Aura Fracture
1 Circle of Protection: Blue
1 Electrickery
1 Flaring Pain
1 Gorilla Shaman
1 Lone Missionary
2 Lumithread Field
4 Pyroblast
1 Standard Bearer
2 Stone Rain
