4 Birchlore Rangers
4 Distant Melody
3 Elvish Mystic
3 Elvish Vanguard
3 Fyndhorn Elves
1 Island
3 Lead the Stampede
3 Llanowar Elves
3 Lys Alana Huntmaster
3 Nettle Sentinel
3 Priest of Titania
3 Quirion Ranger
14 Snow-Covered Forest
1 Street Wraith
2 Sylvan Ranger
4 Timberwatch Elf
3 Wellwisher

1 Arcane Denial
1 Gleeful Sabotage
3 Hydroblast
1 Prohibit
1 Relic of Progenitus
1 Scattershot Archer
2 Spidersilk Armor
1 Syncopate
1 Ulamog's Crusher
2 Viridian Longbow
1 Wellwisher
