3 Arashin Cleric
1 Ash Barrens
3 Aven Riftwatcher
2 Barren Moor
2 Bojuka Bog
4 Castigate
2 Chainer's Edict
1 Crypt Rats
1 Dead Weight
1 Doom Blade
3 Guardian of the Guildpact
2 Journey to Nowhere
4 Kor Skyfisher
1 Mortuary Mire
4 Orzhov Basilica
2 Palace Sentinels
3 Pestilence
3 Plains
2 Prismatic Strands
4 Scoured Barrens
2 Secluded Steppe
4 Swamp
4 Thraben Inspector
2 Tragic Slip

3 Duress
1 Guardian of the Guildpact
2 Kor Sanctifiers
2 Okiba-Gang Shinobi
1 Patrician's Scorn
1 Pestilence
1 Prismatic Strands
2 Relic of Progenitus
2 Standard Bearer
