1 Assassin's Trophy
4 Breeding Pool
3 Cast Down
3 Drowned Catacomb
3 Find/Finality
4 Forest
1 Hinterland Harbor
3 Hostage Taker
4 Hydroid Krasis
4 Jadelight Ranger
4 Llanowar Elves
1 Memorial to Folly
4 Merfolk Branchwalker
4 Overgrown Tomb
1 Ravenous Chupacabra
3 Vivien Reid
2 Vraska's Contempt
4 Watery Grave
4 Wildgrowth Walker
4 Woodland Cemetery

2 Carnage Tyrant
2 Cry of the Carnarium
1 Disdainful Stroke
4 Duress
2 Kraul Harpooner
2 Negate
1 Ritual of Soot
1 Vraska's Contempt
