4 Cast Down
1 Cry of the Carnarium
3 Discovery/Dispersal
3 Disinformation Campaign
3 Doom Whisperer
4 Drowned Catacomb
3 Duress
2 Field of Ruin
1 Fungal Infection
4 Hostage Taker
6 Island
1 Karn, Scion of Urza
1 Moment of Craving
9 Swamp
1 The Eldest Reborn
4 Thief of Sanity
4 Thought Erasure
2 Vraska's Contempt
4 Watery Grave

2 Cry of the Carnarium
1 Disdainful Stroke
1 Disinformation Campaign
1 Duress
1 Karn, Scion of Urza
1 Moment of Craving
2 Negate
1 Ritual of Soot
1 Sinister Sabotage
1 Spell Pierce
1 The Eldest Reborn
1 Unmoored Ego
1 Vraska's Contempt
