3 Absorb
3 Cast Down
3 Chemister's Insight
2 Cry of the Carnarium
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
1 Island
4 Isolated Chapel
3 Kaya's Wrath
1 Kaya, Orzhov Usurper
1 Moment of Craving
3 Mortify
2 Negate
2 Search for Azcanta
1 Swamp
4 Teferi, Hero of Dominaria
4 Thought Erasure
3 Vraska's Contempt
4 Watery Grave

3 Basilica Bell-Haunt
3 Duress
2 Hostage Taker
1 Lyra Dawnbringer
1 The Eldest Reborn
3 Thief of Sanity
2 Unmoored Ego
