1 Adanto Vanguard
3 Conclave Tribunal
3 Emmara, Soul of the Accord
4 Flower/Flourish
4 Forest
3 History of Benalia
1 Knight of Autumn
3 Legion's Landing
4 March of the Multitudes
10 Plains
4 Sunpetal Grove
4 Temple Garden
4 Thorn Lieutenant
4 Tithe Taker
3 Trostani Discordant
2 Unbreakable Formation
3 Venerated Loxodon

3 Adanto Vanguard
1 Ajani, Adversary of Tyrants
3 Baffling End
1 Knight of Autumn
2 Kraul Harpooner
2 Sorcerous Spyglass
1 The Immortal Sun
2 Tocatli Honor Guard
