4 Breeding Pool
2 Carnage Tyrant
3 Cast Down
1 Drowned Catacomb
3 Find/Finality
4 Forest
1 Hostage Taker
3 Hydroid Krasis
1 Incubation Druid
1 Island
4 Jadelight Ranger
4 Llanowar Elves
2 Memorial to Folly
4 Merfolk Branchwalker
4 Overgrown Tomb
2 Ravenous Chupacabra
2 Swamp
2 Vivien Reid
2 Vraska's Contempt
1 Vraska, Golgari Queen
2 Watery Grave
4 Wildgrowth Walker
4 Woodland Cemetery

1 Assassin's Trophy
2 Cry of the Carnarium
1 Disdainful Stroke
3 Duress
2 Kraul Harpooner
2 Negate
2 The Eldest Reborn
1 Thrashing Brontodon
1 Vraska's Contempt
