2 Collision/Colossus
1 Deathgorge Scavenger
1 Domri, Chaos Bringer
8 Forest
1 Ghalta, Primal Hunger
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
4 Kraul Harpooner
4 Lightning Strike
4 Llanowar Elves
7 Mountain
3 Regisaur Alpha
3 Rekindling Phoenix
2 Rhythm of the Wild
4 Rootbound Crag
2 Shock
4 Stomping Ground
2 Thrashing Brontodon

2 Banefire
3 Cindervines
1 Collision/Colossus
1 Deathgorge Scavenger
1 Dire Fleet Daredevil
2 Fiery Cannonade
4 Lava Coil
1 Rhythm of the Wild
