4 Breeding Pool
4 Chemister's Insight
4 Expansion/Explosion
2 Fiery Cannonade
4 Growth Spiral
4 Hinterland Harbor
2 Island
1 Mountain
2 Niv-Mizzet, Parun
2 Opt
3 Rootbound Crag
2 Search for Azcanta
4 Shivan Fire
4 Sinister Sabotage
4 Steam Vents
4 Stomping Ground
4 Sulfur Falls
2 Syncopate
4 Wilderness Reclamation

2 Crushing Canopy
2 Entrancing Melody
1 Fiery Cannonade
2 Lava Coil
2 Legion Warboss
2 Negate
1 Niv-Mizzet, Parun
2 Rekindling Phoenix
1 Star of Extinction
