4 Chart a Course
1 Clifftop Retreat
4 Crackling Drake
3 Deafening Clarion
4 Discovery/Dispersal
3 Dive Down
4 Enigma Drake
2 Glacial Fortress
4 Hallowed Fountain
1 Island
3 Lava Coil
2 Mountain
2 Niv-Mizzet, Parun
4 Opt
3 Sacred Foundry
1 Search for Azcanta
3 Shock
3 Spell Pierce
4 Steam Vents
4 Sulfur Falls
1 Teferi, Hero of Dominaria

1 Beacon Bolt
1 Chemister's Insight
1 Demystify
2 Disdainful Stroke
1 Fight with Fire
4 Legion Warboss
2 Negate
1 Ral, Izzet Viceroy
2 Teferi, Hero of Dominaria
