2 Ancient Tomb
4 Brainstorm
2 City of Traitors
3 Cunning Wish
3 Emrakul, the Aeons Torn
2 Flooded Strand
2 Flusterstorm
4 Force of Will
2 Impulse
2 Intuition
8 Island
2 Misty Rainforest
4 Omniscience
1 Polluted Delta
4 Ponder
1 Predict
4 Preordain
2 Scalding Tarn
1 Serum Visions
4 Show and Tell
3 Spell Pierce

3 Boseiju, Who Shelters All
2 Echoing Truth
1 Firemind's Foresight
1 Grafdigger's Cage
1 Intuition
4 Leyline of Sanctity
1 Noxious Revival
1 Release the Ants
1 Surgical Extraction
