4 Aether Vial
1 Ancient Tomb
1 Batterskull
1 Brightling
1 Flagstones of Trokair
4 Flickerwisp
3 Karakas
1 Mishra's Factory
4 Mother of Runes
2 Palace Jailer
3 Phyrexian Revoker
6 Plains
2 Recruiter of the Guard
4 Rishadan Port
1 Sanctum Prelate
4 Snow-Covered Plains
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Umezawa's Jitte
4 Wasteland

1 Cataclysm
1 Containment Priest
2 Council's Judgment
1 Dismember
1 Gideon, Ally of Zendikar
1 Leonin Relic-Warder
1 Path to Exile
1 Pithing Needle
2 Rest in Peace
1 Sanctum Prelate
1 Surgical Extraction
1 Walking Ballista
