1 Arid Mesa
1 Back to Basics
4 Brainstorm
2 Council's Judgment
2 Counterbalance
1 Counterspell
4 Flooded Strand
4 Force of Will
6 Island
3 Jace, the Mind Sculptor
2 Misty Rainforest
2 Monastery Mentor
2 Plains
2 Polluted Delta
4 Ponder
2 Portent
3 Predict
3 Snapcaster Mage
2 Spell Pierce
4 Swords to Plowshares
3 Terminus
2 Tundra
1 Windswept Heath

1 Back to Basics
1 Containment Priest
1 Counterbalance
2 Disenchant
3 Flusterstorm
1 Leyline of Sanctity
1 Relic of Progenitus
1 Supreme Verdict
2 Surgical Extraction
2 Vendilion Clique
