4 Ancient Tomb
1 Blightsteel Colossus
1 Buried Ruin
4 Cavern of Souls
4 Chalice of the Void
4 City of Traitors
1 Crucible of Worlds
1 Ensnaring Bridge
4 Grim Monolith
1 Inventors' Fair
1 Karakas
3 Karn, Scion of Urza
3 Kuldotha Forgemaster
1 Lightning Greaves
4 Lodestone Golem
4 Metalworker
3 Mishra's Factory
1 Platinum Emperion
1 Staff of Domination
1 Steel Hellkite
1 Sundering Titan
2 Trinisphere
2 Voltaic Key
2 Walking Ballista
4 Wasteland
2 Wurmcoil Engine

1 Batterskull
3 Faerie Macabre
1 Phyrexian Metamorph
2 Ratchet Bomb
2 Sorcerous Spyglass
3 Sphere of Resistance
1 Spine of Ish Sah
2 Ugin, the Spirit Dragon
