4 Aether Vial
1 Batterskull
3 Cavern of Souls
1 Ethersworn Canonist
3 Flickerwisp
3 Judge's Familiar
3 Karakas
1 Mirran Crusader
4 Mother of Runes
1 Orzhov Pontiff
1 Palace Jailer
4 Plains
3 Recruiter of the Guard
4 Rishadan Port
1 Sanctum Prelate
5 Snow-Covered Plains
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Umezawa's Jitte
4 Wasteland

1 Cataclysm
1 Containment Priest
2 Council's Judgment
1 Devout Lightcaster
1 Dismember
3 Faerie Macabre
1 Gideon, Ally of Zendikar
1 Leonin Relic-Warder
1 Palace Jailer
1 Path to Exile
1 Rest in Peace
1 Sanctum Prelate
