4 Ancient Tomb
4 Arcbound Ravager
4 Chalice of the Void
3 City of Traitors
2 Darksteel Citadel
2 Etched Champion
3 Hangarback Walker
2 Inventors' Fair
2 Island
2 Lodestone Golem
4 Master of Etherium
4 Mox Opal
3 Phyrexian Revoker
4 Seat of the Synod
4 Steel Overseer
4 Thorn of Amethyst
1 Umezawa's Jitte
4 Walking Ballista
4 Wasteland

3 Ensnaring Bridge
3 Faerie Macabre
1 Karn, Scion of Urza
2 Padeem, Consul of Innovation
1 Ratchet Bomb
2 Sorcerous Spyglass
1 Spellskite
1 Sword of Fire and Ice
1 The Antiquities War
