4 Aether Vial
1 Ancient Tomb
1 Batterskull
1 Flagstones of Trokair
4 Flickerwisp
3 Karakas
1 Mishra's Factory
4 Mother of Runes
1 Palace Jailer
3 Phyrexian Revoker
10 Plains
2 Recruiter of the Guard
1 Restoration Angel
4 Rishadan Port
1 Sanctum Prelate
4 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
4 Thalia, Guardian of Thraben
1 Umezawa's Jitte
1 Walking Ballista
4 Wasteland

1 Cataclysm
2 Chalice of the Void
1 Containment Priest
2 Council's Judgment
1 Dismember
1 Karn, Scion of Urza
1 Leonin Relic-Warder
1 Palace Jailer
1 Path to Exile
1 Pithing Needle
1 Rest in Peace
2 Surgical Extraction
