1 All Is Dust
4 Ancient Tomb
4 Cavern of Souls
4 Chalice of the Void
2 City of Traitors
1 Corrupted Crossroads
2 Drowner of Hope
4 Eldrazi Displacer
4 Eldrazi Mimic
3 Eldrazi Skyspawner
4 Eldrazi Temple
3 Eye of Ugin
3 Lotus Petal
4 Reality Smasher
3 Smuggler's Copter
4 Thought-Knot Seer
2 Umezawa's Jitte
4 Unclaimed Territory
2 Urborg, Tomb of Yawgmoth
2 Walking Ballista

1 All Is Dust
2 Karn, Scion of Urza
4 Leyline of the Void
1 Ratchet Bomb
2 Sorcerous Spyglass
3 Thorn of Amethyst
2 World Breaker
