1 Bayou
2 Birds of Paradise
1 Dryad Arbor
2 Forest
1 Gaddock Teeg
4 Green Sun's Zenith
1 Horizon Canopy
1 Karakas
4 Knight of the Reliquary
1 Leovold, Emissary of Trest
4 Mother of Runes
3 Noble Hierarch
1 Plains
1 Qasali Pridemage
1 Ramunap Excavator
2 Savannah
1 Scavenging Ooze
1 Scrubland
1 Scryb Ranger
2 Stoneforge Mystic
1 Sword of Fire and Ice
4 Swords to Plowshares
1 Sylvan Library
4 Thalia, Guardian of Thraben
1 Tireless Tracker
1 Tropical Island
1 Umezawa's Jitte
4 Verdant Catacombs
4 Wasteland
4 Windswept Heath

2 Abrupt Decay
1 Bitterblossom
2 Choke
2 Ethersworn Canonist
1 Gideon, Ally of Zendikar
1 Knight of Autumn
2 Surgical Extraction
2 Thoughtseize
2 Zealous Persecution
