1 Abrade
4 Brainstorm
4 Daze
4 Delver of Secrets
1 Dismember
2 Flooded Strand
4 Force of Will
2 Gurmag Angler
4 Lightning Bolt
2 Misty Rainforest
2 Polluted Delta
4 Ponder
2 Preordain
2 Scalding Tarn
1 Snapcaster Mage
2 Spell Pierce
2 Stifle
2 Thoughtseize
2 True-Name Nemesis
3 Underground Sea
3 Volcanic Island
4 Wasteland
3 Young Pyromancer

1 Abrade
2 Diabolic Edict
1 Electrickery
1 Engineered Explosives
2 Flusterstorm
1 Kolaghan's Command
1 Marsh Casualties
1 Pithing Needle
2 Pyroblast
2 Surgical Extraction
1 Umezawa's Jitte
