4 Brainstorm
4 Daze
4 Death's Shadow
4 Delver of Secrets
2 Dismember
2 Fatal Push
2 Flooded Strand
4 Force of Will
2 Gurmag Angler
1 Marsh Flats
2 Polluted Delta
3 Ponder
1 Preordain
2 Reanimate
2 Scalding Tarn
4 Street Wraith
2 Stubborn Denial
4 Thoughtseize
2 Underground Sea
2 Verdant Catacombs
4 Wasteland
3 Watery Grave

1 Bitterblossom
1 Darkblast
2 Diabolic Edict
3 Hymn to Tourach
2 Liliana, the Last Hope
1 Marsh Casualties
2 Ratchet Bomb
3 Surgical Extraction
