2 Back to Basics
4 Brainstorm
1 Council's Judgment
1 Counterspell
4 Flooded Strand
1 Flusterstorm
4 Force of Will
6 Island
3 Jace, the Mind Sculptor
2 Misty Rainforest
2 Monastery Mentor
1 Path to Exile
3 Plains
4 Ponder
4 Portent
2 Predict
2 Scalding Tarn
3 Snapcaster Mage
1 Spell Snare
4 Swords to Plowshares
3 Terminus
1 Tundra
2 Windswept Heath

2 Containment Priest
1 Council's Judgment
2 Disenchant
2 Flusterstorm
1 Karakas
1 Rest in Peace
2 Supreme Verdict
2 Surgical Extraction
2 Vendilion Clique
