2 Bayou
4 Birchlore Rangers
2 Craterhoof Behemoth
2 Dryad Arbor
4 Elvish Visionary
2 Forest
4 Gaea's Cradle
4 Glimpse of Nature
4 Green Sun's Zenith
4 Heritage Druid
1 Llanowar Elves
2 Misty Rainforest
4 Natural Order
4 Nettle Sentinel
4 Quirion Ranger
1 Reclamation Sage
1 Ruric Thar, the Unbowed
1 Taiga
2 Verdant Catacombs
2 Windswept Heath
4 Wirewood Symbiote
2 Wooded Foothills

2 Assassin's Trophy
2 Blood Moon
3 Cabal Therapy
1 Dragonlord Atarka
3 Leyline of the Void
1 Nissa, Vital Force
1 Null Rod
1 Sylvan Library
1 Wren's Run Packmaster
