2 Bayou
1 Bojuka Bog
4 Brainstorm
4 Crop Rotation
4 Dark Depths
4 Duress
2 Expedition Map
2 Gemstone Mine
1 Ghost Quarter
3 Misty Rainforest
4 Mox Diamond
2 Pithing Needle
1 Sejiri Steppe
1 Stifle
3 Sylvan Scrying
4 Thespian's Stage
4 Thoughtseize
1 Tropical Island
1 Underground Sea
4 Urborg, Tomb of Yawgmoth
4 Vampire Hexmage
4 Verdant Catacombs

2 Abrupt Decay
2 Assassin's Trophy
1 Dryad Arbor
3 Flusterstorm
1 Karakas
2 Pithing Needle
3 Surgical Extraction
1 Sylvan Safekeeper
