1 Arid Mesa
2 Back to Basics
1 Batterskull
4 Brainstorm
1 Council's Judgment
2 Counterspell
4 Flooded Strand
4 Force of Will
6 Island
3 Jace, the Mind Sculptor
1 Karakas
1 Misty Rainforest
2 Plains
3 Ponder
4 Scalding Tarn
3 Snapcaster Mage
2 Spell Pierce
4 Stoneforge Mystic
1 Supreme Verdict
4 Swords to Plowshares
1 Teferi, Hero of Dominaria
3 True-Name Nemesis
2 Tundra
1 Umezawa's Jitte

1 Containment Priest
2 Counterbalance
1 Disenchant
1 Engineered Explosives
2 Flusterstorm
1 Gideon, Ally of Zendikar
1 Hydroblast
1 Spell Pierce
1 Spell Snare
2 Surgical Extraction
2 Vendilion Clique
