3 Ancient Tomb
4 Brainstorm
2 City of Traitors
4 Emrakul, the Aeons Torn
1 Flooded Strand
2 Flusterstorm
4 Force of Will
4 Griselbrand
3 Island
3 Lotus Petal
1 Misty Rainforest
1 Mountain
2 Omniscience
1 Polluted Delta
4 Ponder
3 Preordain
4 Scalding Tarn
1 Search for Azcanta
4 Show and Tell
4 Sneak Attack
2 Spell Pierce
3 Volcanic Island

1 Abrade
2 Arcane Artisan
1 Boseiju, Who Shelters All
2 Defense Grid
1 Echoing Truth
1 Faerie Macabre
1 Grafdigger's Cage
1 Grim Lavamancer
2 Pithing Needle
2 Pyroclasm
1 Surgical Extraction
