3 Abrupt Decay
3 Bayou
1 Bojuka Bog
4 Crop Rotation
4 Dark Confidant
4 Dark Depths
3 Duress
1 Forest
2 Life from the Loam
4 Mox Diamond
1 Sejiri Steppe
1 Swamp
1 Sylvan Library
2 Sylvan Safekeeper
2 Sylvan Scrying
4 Thespian's Stage
4 Thoughtseize
4 Urborg, Tomb of Yawgmoth
4 Vampire Hexmage
4 Verdant Catacombs
3 Wasteland
1 Windswept Heath

2 Assassin's Trophy
2 Choke
2 Hymn to Tourach
1 Karakas
2 Liliana, the Last Hope
1 Marsh Casualties
1 Pithing Needle
2 Rite of Consumption
2 Surgical Extraction
