1 Ancient Tomb
1 Barbarian Ring
1 Bojuka Bog
4 Crop Rotation
3 Dark Depths
2 Engineered Explosives
4 Exploration
1 Forest
4 Gamble
3 Ghost Quarter
1 Glacial Chasm
4 Grove of the Burnwillows
1 Horizon Canopy
1 Karakas
4 Life from the Loam
2 Maze of Ith
1 Misty Rainforest
4 Mox Diamond
3 Punishing Fire
1 Sheltered Thicket
1 Sylvan Library
2 Taiga
1 The Tabernacle at Pendrell Vale
4 Thespian's Stage
1 Tranquil Thicket
1 Verdant Catacombs
4 Wasteland

1 Chalice of the Void
2 Choke
1 Crucible of Worlds
2 Experimental Frenzy
3 Krosan Grip
4 Sphere of Resistance
2 Tireless Tracker
