4 Birds of Paradise
4 Chord of Calling
4 Collected Company
2 Courser of Kruphix
4 Devoted Druid
3 Duskwatch Recruiter
2 Eternal Witness
2 Field of Ruin
4 Forest
1 Gavony Township
1 Horizon Canopy
4 Knight of the Reliquary
3 Noble Hierarch
2 Overgrown Tomb
1 Plains
1 Scavenging Ooze
1 Swamp
1 Tectonic Edge
2 Temple Garden
2 Tireless Tracker
3 Verdant Catacombs
4 Vizier of Remedies
1 Walking Ballista
4 Windswept Heath

2 Abrupt Decay
1 Assassin's Trophy
1 Bojuka Bog
1 Eidolon of Rhetoric
1 Kataki, War's Wage
1 Kitchen Finks
1 Knight of Autumn
1 Kor Firewalker
3 Path to Exile
1 Scavenging Ooze
2 Sin Collector
