2 Academy Ruins
4 Ancient Stirrings
2 Assassin's Trophy
4 Blooming Marsh
4 Codex Shredder
2 Collective Brutality
4 Ensnaring Bridge
2 Ghost Quarter
1 Ghoulcaller's Bell
4 Glimmervoid
3 Inquisition of Kozilek
2 Inventors' Fair
4 Lantern of Insight
1 Mastermind's Acquisition
4 Mishra's Bauble
4 Mox Opal
2 Pithing Needle
2 Pyxis of Pandemonium
1 Snow-Covered Forest
1 Snow-Covered Swamp
2 Spire of Industry
2 Surgical Extraction
2 Thoughtseize
1 Welding Jar

1 Assassin's Trophy
1 Circle of Protection: Red
1 Ghirapur Aether Grid
1 Grafdigger's Cage
4 Leyline of Sanctity
1 Maelstrom Pulse
1 Notion Thief
1 Sorcerous Spyglass
1 Spellskite
1 Tezzeret, Agent of Bolas
1 Unmoored Ego
1 Welding Jar
