3 Bedlam Reveler
4 Blackcleave Cliffs
1 Blood Crypt
3 Blood Moon
4 Bloodstained Mire
2 Collective Brutality
1 Dreadbore
1 Duress
4 Faithless Looting
2 Fatal Push
1 Godless Shrine
1 Hazoret the Fervent
4 Inquisition of Kozilek
2 Kolaghan's Command
4 Lightning Bolt
1 Lightning Helix
4 Lingering Souls
1 Manamorphose
4 Marsh Flats
2 Mountain
1 Plains
1 Sacred Foundry
2 Swamp
3 Thoughtseize
4 Young Pyromancer

2 Anger of the Gods
1 Gisela, the Broken Blade
2 Goblin Rabblemaster
3 Kambal, Consul of Allocation
3 Molten Rain
2 Surgical Extraction
2 Wear/Tear
