4 Aether Vial
4 Caves of Koilos
4 Concealed Courtyard
4 Eldrazi Displacer
4 Eldrazi Temple
4 Flickerwisp
4 Ghost Quarter
1 Godless Shrine
4 Leonin Arbiter
2 Lingering Souls
4 Path to Exile
2 Plains
3 Shambling Vent
1 Swamp
4 Thalia, Guardian of Thraben
4 Thought-Knot Seer
4 Tidehollow Sculler
3 Wasteland Strangler

1 Burrenton Forge-Tender
3 Fatal Push
1 Gideon, Ally of Zendikar
2 Kambal, Consul of Allocation
2 Orzhov Pontiff
3 Rest in Peace
1 Settle the Wreckage
2 Stony Silence
