2 Arid Mesa
2 Blackcleave Cliffs
2 Blood Crypt
4 Bloodghast
2 Bloodstained Mire
3 Burning Inquiry
4 Cathartic Reunion
2 Conflagrate
4 Copperline Gorge
4 Creeping Chill
1 Dakmor Salvage
1 Darkblast
4 Faithless Looting
1 Gemstone Mine
1 Golgari Thug
2 Insolent Neonate
3 Life from the Loam
1 Mountain
4 Narcomoeba
4 Prized Amalgam
1 Steam Vents
4 Stinkweed Imp
2 Stomping Ground
2 Wooded Foothills

2 Ancient Grudge
1 Conflagrate
1 Driven/Despair
4 Leyline of the Void
2 Lightning Axe
3 Nature's Claim
2 Thoughtseize
