4 Ad Nauseam
4 Angel's Grace
3 City of Brass
3 Darkslick Shores
2 Gemstone Mine
2 Island
1 Laboratory Maniac
1 Lightning Storm
4 Lotus Bloom
3 Pact of Negation
4 Pentad Prism
4 Phyrexian Unlife
1 Plains
3 Seachrome Coast
4 Serum Visions
4 Simian Spirit Guide
4 Sleight of Hand
3 Spoils of the Vault
3 Temple of Deceit
3 Temple of Enlightenment

3 Bontu's Last Reckoning
1 Echoing Truth
2 Fatal Push
1 Hurkyl's Recall
4 Leyline of Sanctity
1 Pact of Negation
1 Slaughter Pact
2 Thoughtseize
