1 Blood Crypt
1 Cascade Bluffs
1 Creeping Tar Pit
2 Cryptic Command
4 Deceiver Exarch
2 Fatal Push
2 Field of Ruin
2 Hieroglyphic Illumination
3 Island
2 Jace, the Mind Sculptor
2 Kiki-Jiki, Mirror Breaker
2 Kolaghan's Command
4 Lightning Bolt
1 Mountain
2 Nihil Spellbomb
2 Peek
4 Polluted Delta
4 Remand
4 Scalding Tarn
4 Serum Visions
4 Snapcaster Mage
2 Spell Pierce
2 Steam Vents
2 Sulfur Falls
1 Swamp
1 Watery Grave

1 Abrade
2 Alpine Moon
2 Ceremonious Rejection
2 Collective Brutality
1 Dismember
2 Dispel
1 Engineered Explosives
1 Rakdos Charm
2 Ravenous Trap
1 Unmoored Ego
