2 Anger of the Gods
4 Cinder Glade
1 Explore
4 Farseek
2 Flame Slash
3 Forest
2 Lightning Bolt
6 Mountain
4 Primeval Titan
4 Relic of Progenitus
4 Sakura-Tribe Elder
4 Scapeshift
4 Search for Tomorrow
3 Stomping Ground
2 Summoner's Pact
4 Valakut, the Molten Pinnacle
3 Windswept Heath
4 Wooded Foothills

1 Abrade
1 Ancient Grudge
1 Anger of the Gods
1 Carnage Tyrant
3 Damping Sphere
1 Hour of Devastation
1 Nature's Claim
2 Obstinate Baloth
1 Reclamation Sage
1 Thragtusk
2 Tireless Tracker
