1 Anger of the Gods
1 Bedlam Reveler
3 Blackcleave Cliffs
2 Blood Crypt
4 Bloodstained Mire
3 Collective Brutality
1 Dreadbore
1 Elesh Norn, Grand Cenobite
1 Engineered Explosives
4 Faithless Looting
2 Field of Ruin
1 Godless Shrine
1 Griselbrand
2 Inquisition of Kozilek
1 Iona, Shield of Emeria
2 Lightning Helix
2 Liliana of the Veil
4 Lingering Souls
4 Marsh Flats
1 Mountain
2 Nahiri, the Harbinger
2 Path to Exile
1 Plains
2 Sacred Foundry
2 Shambling Vent
2 Swamp
2 Terminate
3 Thoughtseize
3 Unburial Rites

1 Anguished Unmaking
2 Damping Sphere
2 Fulminator Mage
1 Hazoret the Fervent
1 Kalitas, Traitor of Ghet
2 Kambal, Consul of Allocation
2 Nihil Spellbomb
1 Settle the Wreckage
2 Surgical Extraction
1 Wear/Tear
