4 Assassin's Trophy
2 Bloodstained Mire
1 Collective Brutality
1 Damnation
2 Dark Petition
2 Explore
4 Fatal Push
4 Field of Ruin
3 Forest
1 Hissing Quagmire
3 Inquisition of Kozilek
1 Kalitas, Traitor of Ghet
2 Liliana, the Last Hope
1 Maelstrom Pulse
3 Nihil Spellbomb
2 Overgrown Tomb
1 Scavenging Ooze
1 Seasons Past
4 Swamp
3 Thoughtseize
2 Thragtusk
4 Tireless Tracker
3 Treetop Village
4 Verdant Catacombs
2 Woodland Cemetery

1 Bontu's Last Reckoning
1 Damping Sphere
1 Dismember
1 Emrakul, the Promised End
4 Fulminator Mage
4 Leyline of the Void
1 Night of Souls' Betrayal
1 Seal of Primordium
1 Witchbane Orb
