4 Arid Mesa
3 Blood Moon
2 Bloodstained Mire
4 Cavern of Souls
1 Goblin Chainwhirler
4 Goblin Chieftain
4 Goblin King
4 Goblin Piledriver
2 Goblin Rabblemaster
4 Lightning Bolt
4 Mogg War Marshal
7 Mountain
1 Mutavault
2 Sacred Foundry
1 Scalding Tarn
1 Siege-Gang Commander
3 Skirk Prospector
2 Thalia, Guardian of Thraben
2 Torch Courier
4 Warren Instigator
1 Wooded Foothills

2 Damping Sphere
2 Goblin Trashmaster
1 Krenko, Mob Boss
1 Relic of Progenitus
2 Rending Volley
2 Rest in Peace
2 Stony Silence
1 Thalia, Guardian of Thraben
2 Wear/Tear
