1 Blood Crypt
3 Bloodstained Mire
1 Breeding Pool
1 Collective Brutality
4 Death's Shadow
2 Dismember
3 Fatal Push
1 Forest
4 Inquisition of Kozilek
2 Kolaghan's Command
4 Mishra's Bauble
1 Overgrown Tomb
4 Polluted Delta
1 Stomping Ground
4 Street Wraith
3 Stubborn Denial
1 Swamp
4 Tarmogoyf
3 Temur Battle Rage
4 Thoughtseize
4 Traverse the Ulvenwald
4 Verdant Catacombs
1 Watery Grave

2 Ceremonious Rejection
1 Collective Brutality
3 Engineered Explosives
1 Fatal Push
1 Liliana of the Veil
1 Liliana, the Last Hope
1 Maelstrom Pulse
1 Nihil Spellbomb
1 Stubborn Denial
3 Surgical Extraction
