4 Arid Mesa
4 Atarka's Command
1 Dryad Arbor
4 Eidolon of the Great Revel
1 Forest
2 Ghor-Clan Rampager
2 Grim Lavamancer
4 Kird Ape
4 Lightning Bolt
3 Magus of the Moon
1 Mountain
4 Narnam Renegade
2 Sacred Foundry
3 Smuggler's Copter
2 Stomping Ground
2 Tarfire
4 Tarmogoyf
1 Temple Garden
4 Wild Nacatl
4 Windswept Heath
4 Wooded Foothills

2 Ancient Grudge
2 Chained to the Rocks
1 Dromoka's Command
2 Gaddock Teeg
3 Knight of Autumn
2 Stony Silence
3 Tormod's Crypt
