1 Azusa, Lost but Seeking
4 Birds of Paradise
1 Bojuka Bog
4 Collected Company
4 Courser of Kruphix
1 Dromoka's Command
1 Field of Ruin
5 Forest
1 Gavony Township
2 Ghost Quarter
1 Horizon Canopy
1 Knight of Autumn
4 Knight of the Reliquary
1 Llanowar Elves
4 Noble Hierarch
4 Path to Exile
1 Plains
2 Ramunap Excavator
2 Scavenging Ooze
1 Tectonic Edge
2 Temple Garden
3 Tireless Tracker
2 Voice of Resurgence
4 Windswept Heath
4 Wooded Foothills

1 Aven Mindcensor
1 Blessed Alliance
2 Choke
2 Eidolon of Rhetoric
1 Elspeth, Sun's Champion
1 Engineered Explosives
2 Knight of Autumn
1 Nissa, Vital Force
2 Stony Silence
1 Surgical Extraction
1 Worship
