1 Academy Ruins
1 Batterskull
2 Chalice of the Void
4 Condescend
1 Cyclonic Rift
1 Emrakul, the Promised End
4 Expedition Map
1 Fabricate
2 Field of Ruin
8 Island
1 Mindslaver
1 Nimble Obstructionist
1 Oblivion Stone
2 Remand
2 Repeal
1 Snapcaster Mage
2 Spatial Contortion
4 Thirst for Knowledge
1 Tolaria West
1 Torrential Gearhulk
1 Trinket Mage
2 Ugin, the Spirit Dragon
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
2 Walking Ballista
2 Wurmcoil Engine

2 Chalice of the Void
1 Commandeer
1 Culling Scales
2 Dismember
1 Gemstone Caverns
2 Grafdigger's Cage
1 Negate
1 Silent Arbiter
2 Spatial Contortion
1 Summary Dismissal
1 Tormod's Crypt
