3 Become Immense
4 Blighted Agent
3 Blossoming Defense
3 Breeding Pool
3 Distortion Strike
2 Forest
4 Glistener Elf
3 Groundswell
4 Inkmoth Nexus
4 Might of Old Krosa
4 Mishra's Bauble
4 Mutagenic Growth
4 Noble Hierarch
2 Pendelhaven
1 Spellskite
4 Vines of Vastwood
4 Windswept Heath
4 Wooded Foothills

1 Carrion Call
1 Ceremonious Rejection
2 Dismember
2 Dissenter's Deliverance
1 Dryad Arbor
2 Grafdigger's Cage
2 Nature's Claim
2 Shapers' Sanctuary
1 Spell Pierce
1 Spellskite
