3 Aether Vial
2 Botanical Sanctum
1 Breeding Pool
4 Collected Company
4 Drogskol Captain
3 Flooded Strand
1 Forest
1 Geist of Saint Traft
1 Hallowed Fountain
3 Horizon Canopy
1 Island
4 Mausoleum Wanderer
2 Misty Rainforest
2 Mutavault
4 Noble Hierarch
3 Path to Exile
3 Phantasmal Image
1 Plains
1 Rattlechains
2 Reflector Mage
1 Seachrome Coast
2 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
1 Temple Garden
2 Windswept Heath

1 Disdainful Stroke
1 Eidolon of Rhetoric
2 Knight of Autumn
3 Rest in Peace
2 Runed Halo
2 Stony Silence
2 Thalia, Guardian of Thraben
2 Unified Will
