1 Ancestral Vision
4 Celestial Colonnade
3 Cryptic Command
2 Detention Sphere
4 Field of Ruin
4 Flooded Strand
1 Ghost Quarter
2 Glacial Fortress
2 Hallowed Fountain
1 Hieroglyphic Illumination
6 Island
3 Jace, the Mind Sculptor
1 Logic Knot
2 Negate
4 Opt
1 Oust
4 Path to Exile
2 Plains
1 Search for Azcanta
1 Settle the Wreckage
2 Snapcaster Mage
1 Spell Snare
2 Teferi, Hero of Dominaria
4 Terminus
2 Vendilion Clique

1 Baneslayer Angel
1 Celestial Purge
2 Ceremonious Rejection
2 Dispel
1 Lyra Dawnbringer
1 Negate
3 Rest in Peace
1 Supreme Verdict
3 Timely Reinforcements
