1 Blood Crypt
1 Countersquall
2 Creeping Tar Pit
3 Cryptic Command
1 Engineered Explosives
2 Fatal Push
3 Field of Ruin
3 Island
2 Jace, the Mind Sculptor
3 Kolaghan's Command
4 Lightning Bolt
2 Logic Knot
1 Mountain
4 Polluted Delta
4 Scalding Tarn
2 Search for Azcanta
3 Serum Visions
4 Snapcaster Mage
1 Spell Snare
2 Steam Vents
1 Sulfur Falls
1 Swamp
2 Tasigur, the Golden Fang
2 Terminate
3 Thought Scour
1 Vendilion Clique
2 Watery Grave

2 Anger of the Gods
2 Ceremonious Rejection
2 Collective Brutality
1 Countersquall
2 Disdainful Stroke
1 Dispel
1 Grim Lavamancer
2 Surgical Extraction
2 Young Pyromancer
