3 Assassin's Trophy
1 Breeding Pool
2 Creeping Tar Pit
4 Cryptic Command
2 Damnation
2 Drowned Catacomb
1 Engineered Explosives
4 Fatal Push
1 Fetid Pools
3 Field of Ruin
4 Island
2 Jace, the Mind Sculptor
4 Misty Rainforest
4 Opt
1 Overgrown Tomb
4 Polluted Delta
2 Pulse of Murasa
4 Remand
1 Search for Azcanta
4 Snapcaster Mage
2 Spell Snare
1 Supreme Will
2 Swamp
1 Torrential Gearhulk
1 Watery Grave

1 Bontu's Last Reckoning
3 Collective Brutality
1 Damping Sphere
1 Disdainful Stroke
1 Jace Beleren
1 Kalitas, Traitor of Ghet
1 Liliana, the Last Hope
2 Negate
2 Surgical Extraction
1 Thoughtseize
1 Vendilion Clique
