3 Become Immense
4 Blighted Agent
3 Blossoming Defense
1 Botanical Sanctum
2 Breeding Pool
1 Dismember
2 Distortion Strike
1 Dryad Arbor
2 Forest
4 Glistener Elf
2 Groundswell
4 Inkmoth Nexus
4 Might of Old Krosa
4 Misty Rainforest
4 Mutagenic Growth
4 Noble Hierarch
2 Pendelhaven
1 Piracy Charm
1 Rancor
1 Spell Pierce
1 Spellskite
1 Twisted Image
4 Vines of Vastwood
3 Windswept Heath
1 Wooded Foothills

1 Ceremonious Rejection
1 Dismember
1 Dispel
1 Dissenter's Deliverance
1 Distortion Strike
1 Grafdigger's Cage
2 Nature's Claim
1 Relic of Progenitus
2 Shapers' Sanctuary
1 Spell Pierce
1 Spellskite
1 Surgical Extraction
1 Wild Defiance
