2 Celestial Colonnade
4 Cryptic Command
1 Detention Sphere
2 Electrolyze
3 Field of Ruin
4 Flooded Strand
2 Glacial Fortress
2 Hallowed Fountain
2 Hieroglyphic Illumination
3 Island
3 Lightning Bolt
3 Lightning Helix
3 Logic Knot
1 Mountain
1 Negate
4 Path to Exile
1 Plains
1 Sacred Foundry
3 Scalding Tarn
2 Search for Azcanta
4 Snapcaster Mage
2 Steam Vents
1 Sulfur Falls
2 Supreme Verdict
3 Teferi, Hero of Dominaria
1 Vendilion Clique

1 Abrade
1 Baneslayer Angel
2 Celestial Purge
1 Ceremonious Rejection
2 Dispel
1 Engineered Explosives
1 Geist of Saint Traft
1 Lyra Dawnbringer
1 Negate
1 Spell Queller
2 Surgical Extraction
1 Vendilion Clique
