4 Ad Nauseam
4 Angel's Grace
3 Darkslick Shores
2 Dreadship Reef
4 Gemstone Mine
1 Island
1 Laboratory Maniac
1 Lightning Storm
4 Lotus Bloom
1 Mystical Teachings
2 Pact of Negation
4 Pentad Prism
3 Phyrexian Unlife
2 Plains
4 Seachrome Coast
4 Serum Visions
4 Simian Spirit Guide
4 Sleight of Hand
3 Spoils of the Vault
4 Temple of Deceit
1 Temple of Enlightenment

2 Bontu's Last Reckoning
1 Boseiju, Who Shelters All
1 Damnation
1 Echoing Truth
1 Godhead of Awe
1 Hurkyl's Recall
4 Leyline of Sanctity
1 Slaughter Pact
1 Teferi, Mage of Zhalfir
2 Thoughtseize
