2 Anger of the Gods
3 Cinder Glade
2 Courser of Kruphix
2 Explore
3 Farseek
2 Flame Slash
2 Forest
2 Khalni Heart Expedition
2 Lightning Bolt
2 Misty Rainforest
6 Mountain
4 Primeval Titan
4 Sakura-Tribe Elder
4 Scapeshift
4 Search for Tomorrow
4 Stomping Ground
2 Summoner's Pact
4 Valakut, the Molten Pinnacle
1 Verdant Catacombs
1 Windswept Heath
4 Wooded Foothills

1 Abrade
1 Ancient Grudge
3 Damping Sphere
1 Destructive Revelry
1 Grafdigger's Cage
2 Obstinate Baloth
1 Reclamation Sage
2 Relic of Progenitus
1 Shatterstorm
2 Tireless Tracker
