4 Bloodbraid Elf
1 Breeding Pool
3 Flooded Strand
1 Forest
1 Hallowed Fountain
1 Island
4 Lightning Bolt
4 Mantis Rider
4 Misty Rainforest
4 Mutagenic Growth
4 Narnam Renegade
4 Noble Hierarch
1 Plains
1 Sacred Foundry
2 Scavenging Ooze
4 Spell Queller
1 Steam Vents
1 Stomping Ground
1 Tarfire
4 Tarmogoyf
1 Temple Garden
4 Wild Nacatl
1 Windswept Heath
4 Wooded Foothills

1 Ancient Grudge
2 Delay
1 Knight of Autumn
2 Magus of the Moon
1 Mountain
1 Nimble Obstructionist
3 Reflector Mage
2 Rest in Peace
1 Stony Silence
1 Vendilion Clique
