4 Amulet of Vigor
4 Ancient Stirrings
4 Azusa, Lost but Seeking
1 Bojuka Bog
1 Boros Garrison
1 Cavern of Souls
1 Crumbling Vestige
1 Engineered Explosives
2 Explore
2 Forest
4 Gemstone Mine
1 Ghost Quarter
1 Kabira Crossroads
1 Khalni Garden
1 Pact of Negation
4 Primeval Titan
4 Sakura-Tribe Scout
4 Selesnya Sanctuary
4 Simic Growth Chamber
1 Slayers' Stronghold
4 Summoner's Pact
1 Sunhome, Fortress of the Legion
3 Tolaria West
1 Ugin, the Spirit Dragon
2 Vesuva
1 Walking Ballista
2 Wargate

1 Engineered Explosives
1 Hornet Queen
2 Negate
4 Path to Exile
1 Reclamation Sage
1 Rest in Peace
1 Sigarda, Heron's Grace
2 Thragtusk
1 Tireless Tracker
1 Zacama, Primal Calamity
