1 Blood Crypt
4 Bloodstained Mire
4 Death's Shadow
2 Dismember
1 Faithless Looting
3 Fatal Push
4 Gurmag Angler
2 Inquisition of Kozilek
2 Lightning Bolt
3 Mishra's Bauble
4 Polluted Delta
3 Scalding Tarn
3 Serum Visions
3 Snapcaster Mage
1 Snow-Covered Island
1 Snow-Covered Swamp
1 Steam Vents
4 Street Wraith
3 Stubborn Denial
2 Temur Battle Rage
3 Thought Scour
4 Thoughtseize
2 Watery Grave

1 Abrade
2 Disdainful Stroke
2 Grim Lavamancer
1 Jace, Vryn's Prodigy
1 Kolaghan's Command
1 Lightning Bolt
1 Liliana of the Veil
2 Liliana, the Last Hope
1 Stubborn Denial
3 Surgical Extraction
