4 Ancient Stirrings
2 Buried Ruin
3 Chromatic Sphere
4 Chromatic Star
4 Darksteel Citadel
3 Engineered Explosives
2 Forest
4 Grove of the Burnwillows
4 Ichor Wellspring
2 Inventors' Fair
4 Krark-Clan Ironworks
4 Mind Stone
4 Mox Opal
1 Myr Retriever
1 Pyrite Spellbomb
1 Sai, Master Thopterist
4 Scrap Trawler
1 Snow-Covered Island
1 Spine of Ish Sah
4 Terrarion
3 Yavimaya Coast

1 Firespout
2 Galvanic Blast
2 Lightning Bolt
4 Nature's Claim
2 Negate
2 Sai, Master Thopterist
1 Swan Song
1 Tormod's Crypt
