3 Assassin's Trophy
3 Birds of Paradise
1 Blooming Marsh
3 Forest
3 Gavony Township
1 Godless Shrine
4 Kitchen Finks
4 Lingering Souls
4 Loxodon Hierarch
1 Marsh Flats
4 Noble Hierarch
1 Overgrown Tomb
4 Path to Exile
1 Plains
2 Qasali Pridemage
2 Razorverge Thicket
2 Scavenging Ooze
4 Siege Rhino
1 Swamp
1 Temple Garden
4 Verdant Catacombs
3 Wilt-Leaf Liege
4 Windswept Heath

1 Blood Baron of Vizkopa
2 Choke
1 Collective Brutality
2 Gaddock Teeg
2 Gideon, Ally of Zendikar
1 Slaughter Pact
1 Sorin, Solemn Visitor
2 Thoughtseize
1 Thrun, the Last Troll
2 Zealous Persecution
