1 Abrade
4 Ancestral Vision
3 As Foretold
1 Cascade Bluffs
2 Cryptic Command
4 Curator of Mysteries
2 Deadshot Minotaur
4 Desert Cerodon
4 Electrodominance
2 Faithless Looting
2 Island
1 Lightning Bolt
3 Living End
2 Magma Spray
2 Mountain
1 Polluted Delta
4 Remand
4 Scalding Tarn
4 Spirebluff Canal
3 Steam Vents
4 Striped Riverwinder
2 Tolaria West
1 Tormod's Crypt

1 Anger of the Gods
1 Ceremonious Rejection
2 Dispel
4 Dragon's Claw
1 Drake Haven
2 Fulminator Mage
2 Negate
2 Surgical Extraction
