1 Cast Down
4 Cryptic Command
2 Darkslick Shores
1 Dismember
4 Fatal Push
3 Field of Ruin
3 Inquisition of Kozilek
7 Island
3 Jace, the Mind Sculptor
2 Liliana of the Veil
1 Liliana, the Last Hope
4 Opt
4 Polluted Delta
4 Remand
2 Scalding Tarn
4 Serum Visions
4 Snapcaster Mage
1 Spell Pierce
2 Swamp
2 Thoughtseize
2 Watery Grave

2 Ceremonious Rejection
1 Disdainful Stroke
1 Dispel
2 Engineered Explosives
2 Kalitas, Traitor of Ghet
2 Nihil Spellbomb
3 Surgical Extraction
2 Yahenni's Expertise
