2 Assassin's Trophy
1 Blood Crypt
4 Bloodstained Mire
4 Death's Shadow
4 Fatal Push
1 Goblin Rabblemaster
4 Inquisition of Kozilek
3 Liliana of the Veil
3 Manamorphose
4 Mishra's Bauble
3 Overgrown Tomb
1 Stomping Ground
4 Street Wraith
1 Swamp
4 Tarmogoyf
2 Temur Battle Rage
4 Thoughtseize
4 Traverse the Ulvenwald
4 Verdant Catacombs
3 Wooded Foothills

2 Ancient Grudge
1 Choke
3 Collective Brutality
1 Fulminator Mage
1 Grafdigger's Cage
1 Liliana, the Last Hope
1 Pyroclasm
1 Radiant Flames
3 Surgical Extraction
1 Temur Battle Rage
