2 Abrade
4 Blood Moon
4 Chalice of the Void
4 Chandra, Torch of Defiance
4 Desperate Ritual
2 Eidolon of the Great Revel
4 Ensnaring Bridge
3 Gemstone Caverns
4 Goblin Rabblemaster
2 Hazoret the Fervent
2 Legion Warboss
14 Mountain
1 Pyretic Ritual
3 Ramunap Ruins
1 Scavenger Grounds
4 Simian Spirit Guide
2 Slagstorm

1 Abrade
2 Anger of the Gods
1 Damping Matrix
2 Eidolon of the Great Revel
2 Grafdigger's Cage
1 Magus of the Moon
2 Scab-Clan Berserker
1 Shattering Spree
1 Sorcerous Spyglass
1 Torpor Orb
1 Uba Mask
