1 Ancestral Vision
4 Celestial Colonnade
3 Cryptic Command
1 Detention Sphere
4 Field of Ruin
4 Flooded Strand
1 Ghost Quarter
1 Glacial Fortress
2 Hallowed Fountain
1 Hieroglyphic Illumination
6 Island
3 Jace, the Mind Sculptor
2 Logic Knot
1 Mana Leak
1 Negate
4 Opt
1 Oust
4 Path to Exile
3 Plains
1 Search for Azcanta
2 Snapcaster Mage
1 Spell Snare
1 Supreme Verdict
2 Teferi, Hero of Dominaria
4 Terminus
1 Timely Reinforcements
1 Vendilion Clique

1 Baneslayer Angel
2 Celestial Purge
1 Ceremonious Rejection
1 Crucible of Worlds
1 Disdainful Stroke
2 Dispel
1 Lyra Dawnbringer
1 Negate
2 Rest in Peace
2 Stony Silence
1 Timely Reinforcements
