4 Aether Vial
4 Blade Splicer
1 Eiganjo Castle
4 Eldrazi Displacer
4 Eldrazi Temple
1 Flagstones of Trokair
4 Flickerwisp
4 Ghost Quarter
2 Horizon Canopy
4 Leonin Arbiter
4 Path to Exile
8 Plains
4 Restoration Angel
2 Shefet Dunes
1 Tectonic Edge
4 Thalia, Guardian of Thraben
1 Thalia, Heretic Cathar
2 Thought-Knot Seer
2 Wall of Omens

2 Burrenton Forge-Tender
2 Dismember
1 Eidolon of Rhetoric
2 Gideon, Ally of Zendikar
1 Kor Firewalker
2 Phyrexian Revoker
1 Relic of Progenitus
2 Rest in Peace
2 Stony Silence
