2 All Is Dust
1 Basilisk Collar
2 Cavern of Souls
4 Chalice of the Void
1 Dismember
4 Eldrazi Temple
3 Endbringer
4 Expedition Map
2 Ghost Quarter
1 Karn, Scion of Urza
4 Matter Reshaper
4 Reality Smasher
1 Relic of Progenitus
1 Scavenger Grounds
1 Sea Gate Wreckage
1 Spatial Contortion
1 Thorn of Amethyst
4 Thought-Knot Seer
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
4 Walking Ballista
1 Warping Wail
2 Wastes

1 All Is Dust
1 Basilisk Collar
2 Dragon's Claw
1 Emrakul, the Promised End
1 Grafdigger's Cage
1 Pithing Needle
2 Ratchet Bomb
2 Relic of Progenitus
1 Sorcerous Spyglass
2 Surgical Extraction
1 Thorn of Amethyst
