4 Cavern of Souls
3 Chord of Calling
4 Collected Company
4 Dwynen's Elite
4 Elvish Archdruid
2 Elvish Champion
4 Elvish Mystic
4 Elvish Visionary
2 Ezuri, Renegade Leader
3 Forest
2 Gilt-Leaf Palace
4 Heritage Druid
4 Llanowar Elves
1 Misty Rainforest
4 Nettle Sentinel
1 Nykthos, Shrine to Nyx
1 Overgrown Tomb
4 Shaman of the Pack
1 Stomping Ground
1 Temple Garden
1 Verdant Catacombs
1 Windswept Heath
1 Wooded Foothills

1 Burrenton Forge-Tender
1 Chameleon Colossus
2 Creeping Corrosion
1 Eidolon of Rhetoric
1 Lead the Stampede
4 Leyline of the Void
1 Magus of the Moon
1 Phyrexian Revoker
2 Reclamation Sage
1 Ruric Thar, the Unbowed
