2 Abrupt Decay
2 Assassin's Trophy
4 Birds of Paradise
3 Botanical Sanctum
1 Breeding Pool
2 Collective Brutality
1 Elesh Norn, Grand Cenobite
2 Fatal Push
1 Forest
1 Gavony Township
1 Ghost Quarter
4 Gifts Ungiven
1 Godless Shrine
1 Horizon Canopy
4 Knight of the Reliquary
1 Life from the Loam
3 Liliana of the Veil
3 Lingering Souls
3 Marsh Flats
1 Negate
3 Noble Hierarch
1 Overgrown Tomb
1 Plains
1 Raven's Crime
2 Scavenging Ooze
1 Snapcaster Mage
1 Swamp
1 Temple Garden
1 Unburial Rites
1 Urborg, Tomb of Yawgmoth
4 Verdant Catacombs
1 Watery Grave
1 Windswept Heath

1 Bojuka Bog
1 Disdainful Stroke
1 Iona, Shield of Emeria
1 Negate
1 Spell Queller
2 Stony Silence
2 Surgical Extraction
1 Tectonic Edge
2 Timely Reinforcements
2 Tireless Tracker
1 Unmoored Ego
