4 Battlefield Forge
4 Cavern of Souls
4 Chalice of the Void
2 Dismember
2 Eldrazi Displacer
3 Eldrazi Mimic
4 Eldrazi Obligator
4 Eldrazi Temple
2 Gemstone Caverns
1 Ghost Quarter
2 Hazoret the Fervent
4 Matter Reshaper
2 Mountain
2 Mutavault
1 Needle Spires
3 Plains
4 Reality Smasher
4 Simian Spirit Guide
1 Sunhome, Fortress of the Legion
3 Thalia, Guardian of Thraben
4 Thought-Knot Seer

2 Abrade
1 Celestial Purge
1 Forsake the Worldly
1 Karn, Scion of Urza
3 Leyline of Sanctity
3 Rest in Peace
1 Sorcerous Spyglass
3 Stony Silence
