3 Aether Vial
3 Botanical Sanctum
1 Breeding Pool
1 Cavern of Souls
4 Collected Company
4 Drogskol Captain
3 Flooded Strand
1 Forest
1 Geist of Saint Traft
1 Glacial Fortress
1 Hallowed Fountain
3 Horizon Canopy
1 Island
4 Mausoleum Wanderer
2 Misty Rainforest
4 Noble Hierarch
2 Path to Exile
3 Phantasmal Image
1 Plains
1 Rattlechains
3 Reflector Mage
2 Selfless Spirit
4 Spell Queller
4 Supreme Phantom
1 Temple Garden
2 Windswept Heath

2 Damping Sphere
1 Geist of Saint Traft
1 Kataki, War's Wage
3 Knight of Autumn
2 Rest in Peace
1 Stony Silence
2 Thalia, Guardian of Thraben
1 Unified Will
2 Worship
