1 Abrupt Decay
2 Assassin's Trophy
4 Blackcleave Cliffs
1 Blood Crypt
3 Bloodbraid Elf
3 Dark Confidant
2 Fatal Push
1 Forest
1 Huntmaster of the Fells
3 Inquisition of Kozilek
4 Lightning Bolt
3 Liliana of the Veil
1 Liliana, the Last Hope
1 Maelstrom Pulse
1 Mountain
2 Overgrown Tomb
3 Raging Ravine
4 Scavenging Ooze
1 Stomping Ground
2 Swamp
4 Tarmogoyf
1 Terminate
3 Thoughtseize
2 Treetop Village
1 Twilight Mire
3 Verdant Catacombs
3 Wooded Foothills

1 Ancient Grudge
2 Anger of the Gods
1 Chandra, Torch of Defiance
2 Collective Brutality
2 Kitchen Finks
2 Kolaghan's Command
2 Leyline of the Void
1 Liliana, the Last Hope
1 Maelstrom Pulse
1 Night of Souls' Betrayal
