4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
4 Expedition Map
4 Forest
1 Ghost Quarter
4 Karn Liberated
4 Oblivion Stone
2 Relic of Progenitus
1 Sanctum of Ugin
4 Sylvan Scrying
2 Ugin, the Spirit Dragon
2 Ulamog, the Ceaseless Hunger
1 Urza's Factory
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Walking Ballista
1 World Breaker
3 Wurmcoil Engine

2 Grafdigger's Cage
4 Nature's Claim
2 Spatial Contortion
2 Surgical Extraction
3 Thragtusk
2 Warping Wail
