4 Arclight Phoenix
2 Crackling Drake
4 Faithless Looting
1 Flame Slash
1 Flooded Grove
3 Gut Shot
3 Island
1 Izzet Charm
1 Lightning Axe
4 Lightning Bolt
4 Manamorphose
2 Mountain
4 Opt
1 Polluted Delta
2 Pyromancer Ascension
4 Scalding Tarn
4 Serum Visions
4 Spirebluff Canal
2 Steam Vents
1 Sulfur Falls
4 Thing in the Ice
4 Thought Scour

2 Abrade
1 Anger of the Gods
1 Blood Moon
2 Ceremonious Rejection
2 Dispel
1 Snapcaster Mage
1 Spell Pierce
3 Surgical Extraction
1 Threads of Disloyalty
1 Young Pyromancer
