2 Aven Riftwatcher
2 Barren Moor
2 Bojuka Bog
2 Castigate
2 Chainer's Edict
3 Doom Blade
2 Guardian of the Guildpact
4 Kor Skyfisher
1 Okiba-Gang Shinobi
3 Orzhov Basilica
2 Palace Sentinels
3 Pestilence
2 Phyrexian Rager
3 Plains
2 Prismatic Strands
2 Prophetic Prism
4 Radiant Fountain
1 Raven's Crime
4 Scoured Barrens
2 Secluded Steppe
3 Swamp
4 Thraben Inspector
3 Tragic Slip
2 Unmake

2 Castigate
2 Circle of Protection: Blue
1 Circle of Protection: Red
2 Leave No Trace
1 Okiba-Gang Shinobi
3 Relic of Progenitus
2 Standard Bearer
2 Stinkweed Imp
