3 Barren Moor
2 Bojuka Bog
4 Chainer's Edict
4 Chittering Rats
4 Cuombajj Witches
2 Dead Weight
3 Dimir Aqueduct
2 Echoing Decay
4 Gray Merchant of Asphodel
4 Night's Whisper
1 Oubliette
2 Pestilence
4 Phyrexian Rager
3 Radiant Fountain
2 Read the Bones
2 Relic of Progenitus
11 Snow-Covered Swamp
1 Snuff Out
2 Thorn of the Black Rose

4 Choking Sands
1 Dead Weight
1 Doom Blade
3 Duress
1 Oubliette
1 Pestilence
1 Reaping the Graves
1 Relic of Progenitus
1 Serrated Arrows
1 Thorn of the Black Rose
