3 Alchemist's Vial
3 Ancient Den
2 Battle Screech
1 Bojuka Bog
4 Boros Garrison
1 Electrickery
4 Galvanic Blast
4 Glint Hawk
3 Great Furnace
3 Journey to Nowhere
4 Kor Skyfisher
4 Lightning Bolt
3 Palace Sentinels
2 Prismatic Strands
4 Prophetic Prism
1 Reaping the Graves
2 Secluded Steppe
2 Snow-Covered Mountain
2 Snow-Covered Plains
4 Thraben Inspector
4 Wind-Scarred Crag

2 Electrickery
2 Gorilla Shaman
2 Leave No Trace
1 Prismatic Strands
4 Pyroblast
2 Relic of Progenitus
2 Standard Bearer
