4 Ancient Stirrings
4 Chromatic Sphere
4 Chromatic Star
2 Elvish Rejuvenator
4 Expedition Map
4 Fangren Marauder
3 Haunted Fengraf
2 Moment's Peace
4 Mulldrifter
1 Painted Bluffs
4 Prophetic Prism
1 Pulse of Murasa
2 Rolling Thunder
3 Self-Assembler
1 Shimmering Grotto
1 Ulamog's Crusher
1 Unknown Shores
4 Urza's Mine
4 Urza's Power Plant
4 Urza's Tower
3 Wretched Gryff

2 Circle of Protection: Blue
2 Circle of Protection: Green
2 Circle of Protection: Red
2 Circle of Protection: White
2 Earth Rift
2 Electrickery
1 Moment's Peace
1 Rolling Thunder
1 Ulamog's Crusher
