2 Assassin's Trophy
4 Breeding Pool
1 Carnage Tyrant
1 Cast Down
2 Drowned Catacomb
3 Find/Finality
2 Forest
2 Hadana's Climb
3 Hinterland Harbor
4 Hydroid Krasis
4 Incubation Druid
4 Jadelight Ranger
1 Memorial to Folly
4 Merfolk Branchwalker
4 Overgrown Tomb
2 Ravenous Chupacabra
1 Swamp
3 Vivien Reid
2 Vraska's Contempt
3 Watery Grave
4 Wildgrowth Walker
4 Woodland Cemetery

1 Assassin's Trophy
2 Cry of the Carnarium
2 Disdainful Stroke
3 Duress
1 Hostage Taker
1 Moment of Craving
2 Negate
2 Thrashing Brontodon
1 Vraska, Relic Seeker
