1 Cast Down
3 Deputy of Detention
2 Dovin, Grand Arbiter
4 Drowned Catacomb
3 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Hero of Precinct One
2 Hostage Taker
1 Island
4 Isolated Chapel
2 Karn, Scion of Urza
2 Lazav, the Multifarious
2 Lyra Dawnbringer
3 Mortify
4 Seraph of the Scales
1 Swamp
4 Thief of Sanity
4 Thought Erasure
2 Treasure Map
4 Watery Grave

2 Disdainful Stroke
2 Duress
2 Kaya's Wrath
2 Moment of Craving
2 Negate
2 The Eldest Reborn
1 The Immortal Sun
2 Vraska's Contempt
