2 Archway Angel
3 Azorius Guildgate
1 Breeding Pool
4 Circuitous Route
2 Expansion/Explosion
4 Forest
3 Gate Colossus
2 Gatebreaker Ram
4 Gates Ablaze
4 Growth Spiral
4 Gruul Guildgate
4 Guild Summit
4 Hydroid Krasis
1 Island
4 Izzet Guildgate
2 Lava Coil
2 Mass Manipulation
1 Mountain
4 Plaza of Harmony
1 Selesnya Guildgate
4 Simic Guildgate

2 Archway Angel
1 Banefire
1 Carnage Tyrant
2 Cindervines
2 Crushing Canopy
1 Gate Colossus
2 Gatebreaker Ram
3 Negate
1 Star of Extinction
