2 Assassin's Trophy
3 Breeding Pool
2 Cast Down
4 Discovery/Dispersal
2 Disinformation Campaign
2 Doom Whisperer
4 Drowned Catacomb
3 Hinterland Harbor
3 Hydroid Krasis
3 Island
2 Karn, Scion of Urza
2 Moment of Craving
2 Overgrown Tomb
3 Ritual of Soot
4 Sinister Sabotage
3 Swamp
4 Thought Erasure
2 Treasure Map
2 Vraska's Contempt
2 Vraska, Relic Seeker
4 Watery Grave
2 Woodland Cemetery

1 Disdainful Stroke
2 Duress
2 Moment of Craving
1 Negate
1 Ritual of Soot
2 The Eldest Reborn
3 Thief of Sanity
1 Treasure Map
2 Unmoored Ego
