4 Blood Operative
2 Cast Down
1 Chemister's Insight
1 Detection Tower
4 Discovery/Dispersal
4 Disinformation Campaign
2 Doom Whisperer
4 Drowned Catacomb
1 Fungal Infection
6 Island
2 Memorial to Folly
2 Moment of Craving
2 Ravenous Chupacabra
3 Ritual of Soot
2 Sinister Sabotage
7 Swamp
2 The Eldest Reborn
4 Thought Erasure
3 Vraska's Contempt
4 Watery Grave

1 Disdainful Stroke
3 Duress
1 Fungal Infection
1 Golden Demise
2 Moment of Craving
1 Murmuring Mystic
2 Negate
1 Tezzeret, Artifice Master
3 Thief of Sanity
