2 Bedevil
2 Blood Crypt
3 Chemister's Insight
3 Crackling Drake
2 Disdainful Stroke
4 Dragonskull Summit
4 Drowned Catacomb
2 Essence Scatter
2 Expansion/Explosion
2 Ionize
3 Island
2 Lava Coil
2 Lightning Strike
2 Moment of Craving
1 Mountain
3 Niv-Mizzet, Parun
1 Ral, Izzet Viceroy
2 Search for Azcanta
4 Steam Vents
4 Sulfur Falls
2 The Eldest Reborn
4 Thought Erasure
4 Watery Grave

1 Bedevil
3 Cry of the Carnarium
1 Expansion/Explosion
1 Legion Warboss
2 Negate
2 Ritual of Soot
1 Shivan Fire
1 Star of Extinction
1 The Eldest Reborn
2 Thief of Sanity
