1 Blink of an Eye
3 Chemister's Insight
1 Cleansing Nova
4 Clifftop Retreat
4 Deafening Clarion
1 Essence Scatter
3 Expansion/Explosion
4 Glacial Fortress
5 Island
1 Ixalan's Binding
1 Izzet Guildgate
2 Lava Coil
1 Negate
1 Opt
1 Ral, Izzet Viceroy
2 Revitalize
4 Sacred Foundry
2 Seal Away
1 Search for Azcanta
2 Settle the Wreckage
3 Sinister Sabotage
4 Steam Vents
4 Sulfur Falls
1 Syncopate
3 Teferi, Hero of Dominaria
1 The Mirari Conjecture

1 Cleansing Nova
1 Crackling Drake
1 Disdainful Stroke
1 Invoke the Divine
1 Justice Strike
3 Legion Warboss
2 Lyra Dawnbringer
2 Negate
2 Niv-Mizzet, Parun
1 Seal Away
