2 Assassin's Trophy
4 Breeding Pool
2 Carnage Tyrant
1 Cast Down
3 Drowned Catacomb
3 Find/Finality
5 Forest
1 Hostage Taker
3 Hydroid Krasis
1 Incubation Druid
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Overgrown Tomb
2 Ravenous Chupacabra
1 Swamp
3 Vivien Reid
2 Vraska's Contempt
3 Watery Grave
4 Wildgrowth Walker
4 Woodland Cemetery

1 Assassin's Trophy
1 Biogenic Ooze
1 Cast Down
2 Disdainful Stroke
4 Duress
1 Hostage Taker
1 Moment of Craving
2 Negate
2 Thrashing Brontodon
