2 Assassin's Trophy
2 Find/Finality
4 Flower/Flourish
1 Forest
4 Godless Shrine
4 Hero of Precinct One
4 History of Benalia
4 Imperious Oligarch
4 Isolated Chapel
4 Mortify
4 Overgrown Tomb
2 Plains
4 Seraph of the Scales
2 Shanna, Sisay's Legacy
2 Sunpetal Grove
3 Temple Garden
2 Trostani Discordant
3 Vivien Reid
3 Vraska, Golgari Queen
2 Woodland Cemetery

2 Cast Down
3 Conclave Tribunal
4 Duress
1 Ethereal Absolution
1 Find/Finality
2 Knight of Autumn
1 Lyra Dawnbringer
1 Midnight Reaper
