3 Ajani, Adversary of Tyrants
1 Arch of Orazca
3 Aurelia, Exemplar of Justice
2 Carnage Tyrant
2 Clifftop Retreat
3 Dire Fleet Daredevil
3 Forest
4 Jadelight Ranger
4 Lava Coil
4 Merfolk Branchwalker
4 Militia Bugler
1 Mountain
1 Plains
4 Rootbound Crag
4 Sacred Foundry
4 Sunpetal Grove
4 Temple Garden
1 Timber Gorge
2 Trostani Discordant
2 Vivien Reid
4 Wildgrowth Walker

1 Banefire
4 Deafening Clarion
1 Dire Fleet Daredevil
3 Ixalan's Binding
2 Knight of Autumn
2 Lyra Dawnbringer
2 Settle the Wreckage
