4 Absorb
3 Cast Down
1 Chemister's Insight
1 Chromium, the Mutable
4 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
1 Island
4 Isolated Chapel
3 Kaya's Wrath
1 Moment of Craving
2 Mortify
1 Negate
1 Plains
3 Precognitive Perception
2 Search for Azcanta
2 Swamp
4 Syncopate
4 Teferi, Hero of Dominaria
4 Vraska's Contempt
4 Watery Grave

1 Cry of the Carnarium
1 Disdainful Stroke
1 Kaya's Wrath
2 Lyra Dawnbringer
3 Moment of Craving
1 Negate
3 Thief of Sanity
3 Thought Erasure
