4 Angel of Grace
1 Blink of an Eye
4 Breeding Pool
1 Chemister's Insight
2 Depose/Deploy
1 Forest
4 Frilled Mystic
4 Glacial Fortress
4 Growth-Chamber Guardian
4 Hallowed Fountain
3 Hinterland Harbor
4 History of Benalia
1 March of the Multitudes
1 Memorial to Genius
1 Plains
3 Seal Away
2 Settle the Wreckage
1 Shalai, Voice of Plenty
2 Spell Pierce
4 Sunpetal Grove
2 Syncopate
2 Teferi, Hero of Dominaria
4 Temple Garden
1 Warrant/Warden

1 Baffling End
1 Cleansing Nova
2 Crushing Canopy
1 Deputy of Detention
2 Disdainful Stroke
3 Knight of Autumn
1 Lyra Dawnbringer
1 Mass Manipulation
2 Negate
1 Shalai, Voice of Plenty
