2 Assassin's Trophy
2 Carnage Tyrant
1 Cast Down
2 Detection Tower
3 Find/Finality
7 Forest
4 Jadelight Ranger
4 Llanowar Elves
2 Memorial to Folly
4 Merfolk Branchwalker
2 Midnight Reaper
4 Overgrown Tomb
3 Ravenous Chupacabra
2 Seekers' Squire
5 Swamp
3 Vivien Reid
1 Vraska's Contempt
1 Vraska, Golgari Queen
1 Vraska, Relic Seeker
3 Wildgrowth Walker
4 Woodland Cemetery

1 Carnage Tyrant
1 Cast Down
4 Duress
1 Necrotic Wound
2 Ritual of Soot
1 The Eldest Reborn
2 Thrashing Brontodon
1 Vraska's Contempt
1 Vraska, Relic Seeker
1 Wildgrowth Walker
