2 Archway Angel
3 Azorius Guildgate
1 Banefire
1 Breeding Pool
4 Circuitous Route
4 Forest
4 Gate Colossus
4 Gatebreaker Ram
4 Gates Ablaze
4 Growth Spiral
4 Gruul Guildgate
4 Guild Summit
2 Hydroid Krasis
1 Island
4 Izzet Guildgate
2 Lava Coil
1 Mass Manipulation
1 Mountain
4 Plaza of Harmony
1 Selesnya Guildgate
4 Simic Guildgate
1 Vivien Reid

2 Archway Angel
1 Carnage Tyrant
2 Cindervines
1 Ixalan's Binding
2 Knight of Autumn
1 Mass Manipulation
1 Multani, Yavimaya's Avatar
2 Negate
1 Settle the Wreckage
2 Shivan Fire
