4 Basilica Bell-Haunt
4 Deputy of Detention
4 Discovery/Dispersal
2 Dovin, Grand Arbiter
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
3 Hallowed Fountain
4 Hero of Precinct One
2 Hostage Taker
4 Isolated Chapel
2 Lyra Dawnbringer
4 Mortify
3 Seraph of the Scales
1 Swamp
3 Thief of Sanity
4 Thought Erasure
4 Watery Grave

1 Cast Down
2 Consecrate/Consume
1 Disdainful Stroke
2 Duress
2 Karn, Scion of Urza
1 Moment of Craving
3 Negate
1 The Eldest Reborn
2 Vraska's Contempt
