1 Ancestral Recall
2 Ancient Grudge
1 Black Lotus
1 Brainstorm
3 Dack Fayden
1 Dig Through Time
1 Flusterstorm
4 Force of Will
1 Gitaxian Probe
1 Gush
1 Island
1 Jace, Vryn's Prodigy
2 Lightning Bolt
3 Managorger Hydra
4 Mental Misstep
3 Misty Rainforest
1 Mountain
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
1 Ponder
3 Preordain
2 Pyroblast
4 Scalding Tarn
3 Snapcaster Mage
1 Strip Mine
1 Time Walk
1 Treasure Cruise
2 Tropical Island
3 Volcanic Island
1 Wasteland
1 Wooded Foothills
3 Young Pyromancer

1 Ancient Grudge
3 Grafdigger's Cage
1 Jace, the Mind Sculptor
1 Lightning Bolt
3 Nature's Claim
1 Null Rod
1 Pyroblast
4 Tormod's Crypt
