3 Abrupt Decay
1 Ancestral Recall
1 Brainstorm
2 Dark Confidant
3 Deathrite Shaman
1 Demonic Tutor
1 Dig Through Time
1 Flooded Strand
1 Flusterstorm
4 Force of Will
1 Gitaxian Probe
1 Gush
2 Leovold, Emissary of Trest
1 Managorger Hydra
4 Mental Misstep
1 Merchant Scroll
2 Misty Rainforest
1 Mox Emerald
1 Mox Jet
1 Mox Sapphire
1 Nature's Claim
1 Pithing Needle
2 Polluted Delta
1 Ponder
2 Preordain
2 Scalding Tarn
2 Snapcaster Mage
1 Strip Mine
2 Tarmogoyf
1 Thoughtseize
1 Time Walk
1 Treasure Cruise
3 Tropical Island
3 Underground Sea
1 Verdant Catacombs
3 Wasteland

2 Energy Flux
1 Fatal Push
1 Grafdigger's Cage
4 Leyline of the Void
1 Managorger Hydra
3 Nature's Claim
1 Null Rod
1 Pithing Needle
1 Toxic Deluge
