3 Abrupt Decay
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
4 Deathrite Shaman
1 Demonic Tutor
1 Dig Through Time
4 Force of Will
1 Gitaxian Probe
1 Gush
2 Jace, the Mind Sculptor
3 Lavinia, Azorius Renegade
2 Leovold, Emissary of Trest
4 Mental Misstep
2 Misty Rainforest
1 Monastery Mentor
1 Mox Jet
1 Mox Pearl
1 Mox Sapphire
2 Polluted Delta
1 Ponder
3 Preordain
3 Scalding Tarn
2 Snapcaster Mage
1 Strip Mine
2 Tarmogoyf
1 Time Walk
1 Treasure Cruise
2 Tropical Island
2 Tundra
2 Underground Sea
3 Wasteland

2 Grafdigger's Cage
4 Leyline of the Void
3 Nature's Claim
2 Pithing Needle
4 Swords to Plowshares
