3 Abrade
1 Ancestral Recall
2 Ancient Grudge
1 Black Lotus
1 Blazing Archon
1 Brainstorm
1 Demonic Tutor
1 Dig Through Time
1 Flooded Strand
2 Flusterstorm
4 Forbidden Orchard
4 Force of Will
1 Gitaxian Probe
1 Griselbrand
4 Mental Misstep
2 Mindbreak Trap
1 Misty Rainforest
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Niv-Mizzet, Parun
4 Oath of Druids
1 Polluted Delta
1 Ponder
4 Preordain
2 Pyroblast
1 Scalding Tarn
1 Time Walk
1 Treasure Cruise
2 Tropical Island
2 Underground Sea
1 Vampiric Tutor
3 Volcanic Island

1 Ancient Grudge
3 Assassin's Trophy
1 Blazing Archon
1 Gaea's Blessing
2 Nature's Claim
1 Pyroblast
4 Ravenous Trap
2 Tormod's Crypt
