1 Ancestral Recall
1 Black Lotus
1 Brainstorm
1 Cavern of Souls
2 Dack Fayden
1 Dig Through Time
2 Dovin, Grand Arbiter
1 Flooded Strand
4 Force of Will
1 Fragmentize
1 Gitaxian Probe
1 Gush
1 Island
1 Lightning Bolt
4 Mental Misstep
2 Misty Rainforest
1 Monastery Mentor
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
2 Polluted Delta
1 Ponder
4 Preordain
3 Pyroblast
2 Scalding Tarn
4 Snapcaster Mage
1 Strip Mine
1 Swords to Plowshares
1 Time Walk
1 Treasure Cruise
3 Tundra
3 Volcanic Island
1 Wasteland
4 Young Pyromancer

2 By Force
3 Containment Priest
2 Energy Flux
1 Flusterstorm
1 Lightning Bolt
1 Pyroblast
1 Swords to Plowshares
3 Tormod's Crypt
1 Wasteland
