1 Ancestral Recall
4 Basking Rootwalla
4 Bazaar of Baghdad
1 Black Lotus
1 Elvish Spirit Guide
4 Force of Will
4 Hollow One
4 Lavinia, Azorius Renegade
3 Mental Misstep
1 Misty Rainforest
3 Mox Diamond
1 Mox Emerald
1 Mox Pearl
1 Mox Sapphire
1 Phantasmal Image
3 Riftstone Portal
2 Savannah
1 Squee, Goblin Nabob
4 Survival of the Fittest
1 Treasure Cruise
2 Tropical Island
4 Vengevine
3 Verdant Catacombs
1 Wasteland
2 Windswept Heath
1 Wonder
2 Wooded Foothills

1 Containment Priest
3 Energy Flux
4 Leyline of the Void
2 Life from the Loam
1 Reclamation Sage
2 Stony Silence
1 Strip Mine
1 Thalia, Guardian of Thraben
