4 Ancient Tomb
1 Black Lotus
2 Bottled Cloister
3 Crucible of Worlds
2 Ensnaring Bridge
3 Expedition Map
1 Inventors' Fair
1 Lodestone Golem
1 Mana Crypt
4 Mishra's Workshop
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Phyrexian Revoker
2 Powder Keg
1 Ratchet Bomb
4 Rishadan Port
4 Smokestack
1 Sol Ring
1 Sorcerous Spyglass
4 Sphere of Resistance
1 Strip Mine
3 Tangle Wire
1 The Tabernacle at Pendrell Vale
1 Thorn of Amethyst
1 Tolarian Academy
1 Trinisphere
4 Wasteland

1 Bazaar of Baghdad
1 Bottled Cloister
2 Ensnaring Bridge
4 Grafdigger's Cage
4 Leyline of the Void
1 Sorcerous Spyglass
1 Urborg, Tomb of Yawgmoth
