1 Ancestral Recall
1 Ancient Grudge
1 Black Lotus
1 Brainstorm
3 Dack Fayden
2 Daze
4 Delver of Secrets
1 Dig Through Time
4 Force of Will
1 Gitaxian Probe
1 Gush
1 Island
1 Library of Alexandria
3 Lightning Bolt
4 Mental Misstep
1 Misty Rainforest
1 Mox Emerald
1 Mox Ruby
1 Mox Sapphire
1 Polluted Delta
1 Ponder
4 Preordain
1 Pyroblast
3 Scalding Tarn
2 Snapcaster Mage
1 Strip Mine
1 Time Walk
1 Treasure Cruise
1 Tropical Island
4 Volcanic Island
4 Wasteland
3 Young Pyromancer

1 Ancient Grudge
4 Grafdigger's Cage
1 Lightning Bolt
3 Null Rod
3 Pithing Needle
3 Pyroblast
