3 Academy Rector
1 Ancestral Recall
1 Arena Rector
1 Balance
1 Black Lotus
1 Brainstorm
3 Cabal Therapy
2 Cavern of Souls
1 Chalice of the Void
1 Chrome Mox
1 Demonic Tutor
1 Emrakul, the Aeons Torn
1 Flash
2 Flooded Strand
3 Force of Will
1 Gitaxian Probe
1 Island
1 Jace, Vryn's Prodigy
1 Jace, the Mind Sculptor
1 Library of Alexandria
1 Mana Crypt
1 Mana Vault
1 Merchant Scroll
1 Mikokoro, Center of the Sea
1 Mindbreak Trap
1 Monastery Mentor
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Notion Thief
1 Omniscience
3 Polluted Delta
1 Repeal
1 See Beyond
1 Show and Tell
1 Sol Ring
1 Sorcerous Spyglass
1 Spellseeker
1 Strip Mine
1 Time Walk
1 Timetwister
1 Tolarian Academy
2 Tundra
1 Ugin, the Spirit Dragon
2 Underground Sea
1 Yawgmoth's Bargain

2 Containment Priest
1 Grand Abolisher
3 Hurkyl's Recall
1 Karakas
1 Lavinia, Azorius Renegade
1 Mindbreak Trap
2 Ravenous Trap
1 Repeal
2 Swords to Plowshares
1 Tormod's Crypt
