4 Ancient Tomb
1 Black Lotus
4 Cavern of Souls
1 Chalice of the Void
1 City of Traitors
2 Dismember
4 Eldrazi Temple
4 Endless One
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
4 Mutavault
1 Phyrexian Metamorph
4 Phyrexian Revoker
4 Reality Smasher
1 Sol Ring
2 Spatial Contortion
4 Sphere of Resistance
1 Strip Mine
1 Thorn of Amethyst
4 Thought-Knot Seer
1 Tolarian Academy
1 Trinisphere
1 Umezawa's Jitte
4 Wasteland

4 Grafdigger's Cage
4 Mindbreak Trap
4 Null Rod
3 Ravenous Trap
