2 Abrupt Decay
1 Ancestral Recall
1 Black Lotus
1 Brainstorm
3 Dack Fayden
4 Deathrite Shaman
1 Demonic Tutor
1 Dig Through Time
4 Force of Will
1 Gitaxian Probe
1 Gush
1 Kess, Dissident Mage
2 Leovold, Emissary of Trest
2 Lightning Bolt
4 Mental Misstep
3 Misty Rainforest
1 Mox Emerald
1 Mox Jet
1 Mox Ruby
1 Mox Sapphire
1 Null Rod
3 Polluted Delta
1 Ponder
1 Preordain
1 Snapcaster Mage
1 Strip Mine
1 Tasigur, the Golden Fang
2 Thoughtseize
1 Time Walk
1 Treasure Cruise
2 Tropical Island
3 Underground Sea
3 Volcanic Island
3 Wasteland

2 Ancient Grudge
1 Energy Flux
1 Flusterstorm
1 Grafdigger's Cage
4 Leyline of the Void
1 Lightning Bolt
2 Nature's Claim
1 Pithing Needle
1 Pyroblast
1 Toxic Deluge
