4 Ancient Tomb
1 Black Lotus
4 Cavern of Souls
1 Chalice of the Void
2 Containment Priest
3 Eldrazi Displacer
4 Eldrazi Temple
3 Glowrider
2 Karakas
1 Mana Crypt
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Null Rod
3 Phyrexian Revoker
4 Plains
4 Reality Smasher
1 Sol Ring
1 Strip Mine
4 Thalia, Guardian of Thraben
3 Thalia, Heretic Cathar
1 Thorn of Amethyst
4 Thought-Knot Seer
1 Trinisphere
3 Wasteland

2 Containment Priest
3 Grafdigger's Cage
3 Kataki, War's Wage
1 Null Rod
1 Path to Exile
2 Rest in Peace
1 Stony Silence
2 Swords to Plowshares
