Matches
Match_Type_Constructed
-----------------------------
League
Preliminary
Challenge
Premier Constructed
2-Man
Practice
Open Play BO1

-----------------------------
Matches
Match_Type_Booster_Draft
-----------------------------
Draft League
Swiss Draft
Elimination Draft

-----------------------------
Matches
Match_Type_Sealed
-----------------------------
Friendly Sealed League
Competitive Sealed League
Premier Sealed

-----------------------------
Matches
P1_P2_Arch
-----------------------------
Aggro
Midrange
Control
Combo
Prison
Tempo
Ramp
Rogue

-----------------------------
Matches
Format_Constructed
-----------------------------
Vintage
Legacy
Modern
Standard
Pioneer
Pauper
Premodern
Other Constructed

-----------------------------
Matches
Format_Limited
-----------------------------
Booster Draft
Sealed Deck
Cube

-----------------------------
Matches. Options
Limited_Format_Cube
-----------------------------
Cube-Other
Vintage Cube
Legacy Cube
Modern Cube

-----------------------------
Matches
Limited_Format_Booster_Draft
-----------------------------
ONEONEONE
BROBROBRO
DMUDMUDMU
SNCSNCSNC
NEONEONEO
DBLDBLDBL
VOWVOWVOW
MIDMIDMID
AFRAFRAFR
MH2MH2MH2
STXSTXSTX
TSRTSRTSR
KHMKHMKHM
ZNRZNRZNR
2XM2XM2XM
M21M21M21
IKOIKOIKO
THBTHBTHB
ELDELDELD
M20M20M20
MH1MH1MH1
WARWARWAR
RNARNARNA
UMAUMAUMA
GRNGRNGRN
M19M19M19
DOMDOMDOM
A25A25A25
RIXRIXRIX
IMAIMAIMA
XLNXLNXLN
HOUHOUHOU
AKHAKHAKH
MM3MM3MM3
AERAERAER
VMAVMAVMA
Other Draft

-----------------------------
Matches
Limited_Format_Sealed
-----------------------------
ONE x6
BRO x6
DMU x6
SNC x6
NEO x6
VOW x6
MID x6
AFR x6
MH2 x6
STX x6
TSR x6
KHM x6
ZNR x6
2XM x6
M21 x6
IKO x6
THB x6
ELD x6
M20 x6
MH1 x6
WAR x6
RNA x6
UMA x6
GRN x6
M19 x6
DOM x6
A25 x6
RIX x6
IMA x6
XLN x6
HOU x6
AKH x6
MM3 x6
AER x6
Other Sealed